{
  "schematics": {
    "76103bdccccb4599a05bcc1db4f547e2": {
      "name": "Schematic1_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "089d1d3f084d4455bd2554a951cd1585"
        }
      ]
    },
    "9f8aedb7962c458282a772a8785d4920": {
      "name": "Schematic1_2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "96f2f4439e944ce6b51d9406cb0051a5"
        }
      ]
    },
    "3a1fecf079444cc3bcfba466037d5e2a": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "25cef437f3504d66a667d75f90ca90ee"
        }
      ]
    }
  },
  "pcbs": {
    "3ee1c406a17f48c185ed32a74c797297": "PCB1_1",
    "83bbe717a9ea4ba69f9c6eae6c5c11da": "PCB11",
    "f96e03fccd8c4547b7ffd690b8767ee0": "PCB1_2"
  },
  "panels": {},
  "symbols": {
    "a1eb8394a0f3477e8ae8eefe2f18b0b5": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "0fad5d95516c418fafc372ce4a13c602": {
      "source": "059ead8b25434b59986e77204c969067|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32-C6",
      "version": "1675394992",
      "type": 2
    },
    "89db44e6839c43489d0abb627e0cbd74": {
      "source": "f571a46cbf8b40649ff9eab65e67d792|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-WROOM-32D-N8",
      "version": "1652882551",
      "type": 2
    },
    "f4d89c855c9447e48be170ccfa80ebaf": {
      "source": "9d7d26470db64ae5af84892c26c7c796|MyLib01",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板\"]",
      "title": "ESP32-DEVKIT-V1(30pin)",
      "version": "1686031178",
      "type": 2
    },
    "7f060b30403e4e0e98507d875e4d1c9a": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "601af9e22e8f4cdb962c71232d41715f": {
      "source": "ef4919495f8842d398fcf19f8519b695|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x10",
      "version": "1672370705",
      "type": 2
    },
    "5fe1807880964e78a3ff4314a1e766b9": {
      "source": "23ce7af1f46c4828a8b53f72727f515c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB127V-5.08-3P-GN S",
      "version": "1678638872",
      "type": 2
    },
    "5c50295dbd6543a388385529f61a4c9d": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1672571705",
      "type": 2
    },
    "b289430abde244b395f7f8c5cdd642c2": {
      "source": "819256c198cb4f06a50c9c1175778556|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "X6511FRS-15-C85D30",
      "version": "1679616872",
      "type": 2
    },
    "11383f31211e42b69b73527352fcbbad": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "c5d14c43fcfe4c66b903ff10917087d5": {
      "source": "9c5670263bdc41518aa0bceaf4fc3e0f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]",
      "title": "MAX485EAS",
      "version": "1677059664",
      "type": 2
    },
    "b7dc7d4155544d6890692f5a0367454e": {
      "source": "7b05a5cab65b4d969b0a93be456cf3ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]",
      "title": "GM3085E",
      "version": "1682303115",
      "type": 2
    },
    "570cda49aea04b03901921652875f884": {
      "source": "ff4c6808284047829296d90f825284d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]",
      "title": "SM712-N",
      "version": "1673214015",
      "type": 2
    },
    "73247fd1019c47429bb0dd4589d9fd7f": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "2dd0f3c535394c41bd9dbd0fd6a51299": {
      "source": "2691e3fc9d8b47609bd93dcc12068e29|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8550_C105432",
      "version": "1679465111",
      "type": 2
    },
    "6a380d4b491b413abd55169655dfae73": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "2d75f5c452c248f486f7fa303c18e6ca": {
      "source": "22102f071d6b4d6692b504e3132aed9f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB128V-5.08-4P-GN-S",
      "version": "1681695032",
      "type": 2
    },
    "177705f1634d4665b21479e3bc0ca9ae": {
      "source": "6168459d899d44878a87c60d508d756d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"按键开关\"]",
      "title": "拨动开关",
      "version": "1653998050",
      "type": 2
    },
    "301c8aa7babc444ea169fa639a852597": {
      "source": "23d7b5383759441296743b42a0a7bf15|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "MSS22D18G2",
      "version": "1675320003",
      "type": 2
    },
    "0adddc3bae1c465ab88743834ad15626": {
      "source": "8cea52191b87446ba4d15f4112b7dfa2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-3P-14-00A",
      "version": "1681695033",
      "type": 2
    },
    "3ef1af7ff89a4fee94d1daf30496e157": {
      "source": "1064433be98e421685b1688ac6865e61|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1672341302",
      "type": 2
    },
    "857ee4f8b4f44e629ef12f2bb5d238d2": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1681871713",
      "type": 2
    },
    "80d2e2553f8140378f69fdc0a87e2473": {
      "source": "f03e583e9c8d46c9a164dfb2f0960ff7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.1A 60V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "nSMD010",
      "version": "1680594304",
      "type": 2
    },
    "831ff5e32ee74d93ae478cd5ecd38ac8": {
      "source": "6a125f50dbca4937b38bc4079098321b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "120Ω (1200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1200T5E",
      "version": "1672215903",
      "type": 2
    },
    "9f4b81e6cc5b4ee183d3af00a1da5667": {
      "source": "58fc3528a33b41948a7468ae16877086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMAJ12CA-C110042",
      "version": "1682058307",
      "type": 2
    },
    "2d32c5120e4f449f9caebc83f00f2ac4": {
      "source": "bc3ab25f04ef4146b0f5f2f31b2f9e6f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMAJ6.5CA_C192922",
      "version": "1681809303",
      "type": 2
    },
    "c97b6fd3fc91452caac812de237edd8a": {
      "source": "f2059298a93541d29412109f49d2ad77|0819f05c4eef4c71ace90d822a990e87",
      "desc": "S8050 D",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C8327",
      "version": "1672175104",
      "type": 2
    },
    "6c322f9688ff45b4a8c9c536514ff223": {
      "source": "af2162b51f58429c9bd9a3a5c21c8ae4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F0000T5E",
      "version": "1672216504",
      "type": 2
    },
    "4a8d1b4a811542d8bfa5ab66f1b8cbff": {
      "source": "b5c8607340b24993b64852fc19a52819|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x1",
      "version": "1672428904",
      "type": 2
    },
    "17a180e50d8041ff94dfafab3c56aea8": {
      "source": "7294160e075540eea95de401d4bd9e89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A106KOQNNNE",
      "version": "1678254920",
      "type": 2
    },
    "04f2b618a92b411e8bb63fc1f5431b6f": {
      "source": "d80bae989c4e417a91d2b9345965736a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]",
      "title": "ACT45B-510-2P-TL003",
      "version": "1682234793",
      "type": 2
    },
    "c1ae05ab26684cd18fd5039e0e1b8cc4": {
      "source": "ef7a1364e2da4f6ea1ba9d363d9fb7c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x15",
      "version": "1672571703",
      "type": 2
    },
    "b3ce4d292f514deba90326a44c30ba34": {
      "source": "63e5f2245aff4a4b8673710e165cc5c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-2P-14-00A",
      "version": "1681695020",
      "type": 2
    },
    "06d0db1cd4074869a40bb426ea17f07f": {
      "source": "1b5aab7322824bad9ec558c25ef4a2c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-WROOM-32",
      "version": "1672914612",
      "type": 2
    },
    "d3408db93ce9432cbe08ea71c39da0bb": {
      "source": "2d8f769f31b54ab4a6f9e1aa1fd6869a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "K2-1807UA-A3DW-06",
      "version": "1673094910",
      "type": 2
    },
    "260f8c52367d429780df053d0bf0b4a2": {
      "source": "1ff09c7c4e7a4980b99e980c286104de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C16PIN",
      "version": "1673259317",
      "type": 2
    },
    "6b085ae77f3e4b8b82f8f188430e035a": {
      "source": "1f49c5cc5ec64cd4bc255f6ea524856a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "X6511WV-15H-C30D60",
      "version": "1672831232",
      "type": 2
    }
  },
  "footprints": {
    "2ddf825b65014cc79d8d59db70e72828": {
      "title": "QFN-40_L5.0-W5.0-P0.40-BL-EP3.4",
      "source": "80fbca48178d4014a43a0878fe0dd823|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653998924",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-40\"]"
    },
    "4e3c248cb1d94e8bb10bd877e9bd77fc": {
      "title": "WIFIM-SMD_ESP32-WROOM-32D",
      "source": "6a2c2e6cfa9845fba4f48a024bc6c2db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667653146",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "95e521cbfebb4aee9ec2fb7adfa52ea0": {
      "title": "ESP32-devkit-30pin",
      "source": "dc665cf563524ffd8bbf1ee037a9c51f|MyLib01",
      "version": "1685894685",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板\"]"
    },
    "56d09394535649d185cbd13a1a38e1df": {
      "title": "HDR-TH_10P-P2.54-V-M-1",
      "source": "4091fabe311c4fb287e35995026ba840|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626405750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "33f15e3f872942bfa7bc4b1d8a4c8125": {
      "title": "CONN-TH_3P-P5.08_DB127V-5.08-3P-GN-S",
      "source": "ef8d8cba2c9e4b84a4387f124607182b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682240229",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6dd7e0c046dc4f208bf55481ee35f80a": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5143a090bac34278b605fcbf25afed00": {
      "title": "HDR-SMD_15P-P2.54-H-F-L11.5",
      "source": "d6e6b27e2f3f4faa86cc1383cab36a94|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679616872",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\"]"
    },
    "06e7bf494b294508ab0eeb154b17570e": {
      "title": "SOP-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "9dc8c3c77596437188be634a9fd884fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "2e518b61452a4085b0fa397bd5167e73": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "cdadf46be1ce47a78ea7fb964edd863a": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "5b1fe8e3c05044fcb03cdc8b0d234eba": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "e11131ef21714925b232a3a1ac05d331": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ed5d3c96d2054daaa7f644d83da55648": {
      "title": "CONN-TH_4P-P5.08_DIBO_DB128V-5.08",
      "source": "6ef65a5b43ca462b86b772e4a7406936|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645585356",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "d4cedf9b5d7949afb7e613abdc9a3f1e": {
      "title": "拨动开关_侧",
      "source": "6cd281b1e79f423dac0a5f30e932bc3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670486840",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8d0ac75e36a745e98384a3d9a6c3c76b": {
      "title": "SW-TH_MSS22D18GX",
      "source": "2681a269ebce4c01981a8df7eb45c13d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631085870",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "a306134e089d4465ae31b3bd7f686e96": {
      "title": "CONN-TH_3P-P5.00_WJ500V-5.08-3P",
      "source": "326948606d9c452a91fe9f943ded4e0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658390752",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "8c8a6a48839a4e61beadae9e52c34d9b": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4cdd8219060e43ae9b33bea79175bcf7": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650253292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "25b560c3eabe42a6aa2403d6becec47e": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "5c2e6a9ce5dc4faface4b7b4ffafa3c0": {
      "title": "SMA_L4.4-W2.6-LS5.0-BI",
      "source": "15233855724c4de4acba9f0b25dafccc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421564",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "b3894776889941d88e5f290090ea2ec5": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "c8aee00ea7404ff49aa49d5c71475c63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652582520",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "a1c98a47f09b4bf681bae7e098328003": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "34dc33c4c96c43b7affebcfb59515e06": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1e8549b3aa9e4b8bbf284fbf5d8b7a2b": {
      "title": "IND-SMD_4P-L4.5-W3.2-TL",
      "source": "8390350c51894813af1f8045f5e538ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588156532",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "d2be5098598647c4ac1640f288190091": {
      "title": "HDR-TH_15P-P2.54-V-M",
      "source": "cee155b8a233485dad181c81a638e327|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667287035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e12b2fca30ec4758a2b49686d6181fc0": {
      "title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
      "source": "8968bbc397b14e199797e74eee3df70d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636945374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "99c9528616e4444e8b7488b4bcf129e9": {
      "title": "WIFIM-SMD_ESP32-WROOM-32-N4",
      "source": "d3bc952093934d988b7db0d81a897fa2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676361678",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "85e9cb5ca371493d95afe3251966840e": {
      "title": "KEY-SMD_L4.0-W2.9-L",
      "source": "93a2f4b4dee74a62ac37db02ad9fa2df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669164079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "ddfe8e0a1e69465e8b0c3609b3430634": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641263499",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "83bbe717a9ea4ba69f9c6eae6c5c11da_e114": {
      "title": "hdr-th_15p-p2.54-v-m",
      "source": "d2be5098598647c4ac1640f288190091",
      "version": "1686030411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "83bbe717a9ea4ba69f9c6eae6c5c11da_e114"
    }
  },
  "devices": {
    "75ba8227083e4bed8bcdc32c44d6ab02": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a1eb8394a0f3477e8ae8eefe2f18b0b5",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "cc5ffb1f3d214b7e93b4aa8dd055f5df": {
      "title": "esp32-c6",
      "attributes": {
        "LCSC Part Name": "esp32-c6",
        "Supplier Part": "C9900040033",
        "Manufacturer": "",
        "Manufacturer Part": "esp32-c6",
        "Supplier Footprint": "QFN40",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0fad5d95516c418fafc372ce4a13c602",
        "Designator": "U?",
        "Footprint": "2ddf825b65014cc79d8d59db70e72828",
        "3D Model": "ac9f10ffec824e6c9d07490fee3fdeee",
        "3D Model Title": "QFN-40_L5.0-W5.0-H0.4-P0.40",
        "3D Model Transform": "197.6374,197.6374,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f6e2c1a6e4347d6a8f258f67c1ab003|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675396816",
      "custom_tags": "[]"
    },
    "b92a92b86e3745139aa2387b634cea8c": {
      "title": "ESP32-WROOM-32D-N8",
      "attributes": {
        "LCSC Part Name": "ESP32-WROOM-32D-N8",
        "Supplier Part": "C2973677",
        "Manufacturer": "ESPRESSIF 乐鑫",
        "Manufacturer Part": "ESP32-WROOM-32D-N8",
        "Supplier Footprint": "Module",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220601/D7EC667093A81A3CDB45EBD9D53A2AE9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89db44e6839c43489d0abb627e0cbd74",
        "Designator": "U?",
        "Footprint": "4e3c248cb1d94e8bb10bd877e9bd77fc",
        "3D Model": "ab18fec566b24ebab83d4560f17fd144",
        "3D Model Title": "WIFIM-SMD_ESP32-WROOM-32D",
        "3D Model Transform": "1003.935,708.66,0,180,0,0,-147.637,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4cf45db92453426e9744bbd09c49a89f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654185618",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "c1b89ca1b4f44e9fbb16abd968971c6d": {
      "title": "ESP32-DEVKIT-V1(30pin)",
      "attributes": {
        "Symbol": "f4d89c855c9447e48be170ccfa80ebaf",
        "Footprint": "95e521cbfebb4aee9ec2fb7adfa52ea0",
        "Name": "",
        "3D Model": "ESP32-devkit-v1.step|C:\\Users\\dev3\\Documents\\LCEDA-Pro\\libraries",
        "3D Model Title": "ESP32-devkit-v1.step",
        "3D Model Transform": "1124.99,2045.85,520.47,0,0,0,0,129.92,-118.11",
        "Description": "淘宝上卖的ESP32开发板，大多数是30脚的这一款"
      },
      "description": "淘宝上卖的ESP32开发板，大多数是30脚的这一款",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26c932ae08ae42f384c88d7c640afc6d|MyLib01",
      "version": "1686002378",
      "custom_tags": "[\"开发板\"]"
    },
    "65f0520075174eb0a825c9b1b5bdfa38": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "7f060b30403e4e0e98507d875e4d1c9a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "71dbb80867cb4a1c8880cc544f4bc578": {
      "title": "HDR-M_2.54_1x10P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C57369",
        "Supplier Footprint": "插件",
        "Symbol": "601af9e22e8f4cdb962c71232d41715f",
        "Footprint": "56d09394535649d185cbd13a1a38e1df",
        "3D Model": "10f3d1cea59e4bb4ba116af9f09c2b9b",
        "3D Model Title": "HDR2.54-M-LI-1X10P",
        "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d84d73843ba145ae8d6de60ff1573066|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291837",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "cb24ad82b4f44e6089a81db3981134ee": {
      "title": "DB127V-5.08-3P-GN-S",
      "attributes": {
        "LCSC Part Name": "DB127V-5.08-3P-GN-S",
        "Supplier Part": "C3018699",
        "Manufacturer": "DIBO(地博电气)",
        "Manufacturer Part": "DB127V-5.08-3P-GN-S",
        "Supplier Footprint": "P=5.08mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230106/9E8F75CF958F44CA83513B3CECA15E79.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5fe1807880964e78a3ff4314a1e766b9",
        "Designator": "U?",
        "Footprint": "33f15e3f872942bfa7bc4b1d8a4c8125",
        "3D Model": "716a4a141c804874b044b226b4f572ff",
        "3D Model Title": "CONN-TH_3P-P5.08_DB127V-5.08-3P-GN-S",
        "3D Model Transform": "623.2271,318.897,0,0,0,0,-11.811,0,-145.669",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/9844A69268FD6FD1B70242F9B193955F.jpg"
      ],
      "source": "56bffb67474d4b48ae98dabe3ebf6c5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678639202",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "27dfe0b2b4ac429388f2e996e62562e3": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "5c50295dbd6543a388385529f61a4c9d",
        "Footprint": "6dd7e0c046dc4f208bf55481ee35f80a",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "5b9015b3fd7042139a99516f730a49f7": {
      "title": "X6511FRS-15-C85D30",
      "attributes": {
        "LCSC Part Name": "2.54mm1x15P",
        "Supplier Part": "C5142248",
        "Manufacturer": "XKBConnectivity(中国星坤)",
        "Manufacturer Part": "X6511FRS-15-C85D30",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220822/AB9A82E80C220285963E5EFA3BFD32FF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b289430abde244b395f7f8c5cdd642c2",
        "Designator": "U?",
        "Footprint": "5143a090bac34278b605fcbf25afed00",
        "Number of Rows": "单排",
        "Number of Holes": "15",
        "Pitch": "2.54mm",
        "Holes Structure": "1x15P",
        "Mounting Type": "卧贴",
        "Insulation Height": "8.5mm",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总孔位数:15;间距:2.54mm;插孔结构:1x15P;安装类型:卧贴;塑高:8.5mm;"
      },
      "description": "排数:单排;总孔位数:15;间距:2.54mm;插孔结构:1x15P;安装类型:卧贴;塑高:8.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/32611925197DB7227F0C6B6C58D66562.jpg"
      ],
      "source": "3a9c5d33a3be443eb1f28fdf2baa274e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679617202",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "c597c349d80e4ab6977eb69f97b99e96": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "11383f31211e42b69b73527352fcbbad"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "8fbec51d1a4b4434b3b83188ed7a226e": {
      "title": "MAX485ESA_C668206",
      "attributes": {
        "LCSC Part Name": "MAX485ESA",
        "Supplier Part": "C668206",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "MAX485ESA",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221009/D16203E3E725781FB7A2EF1B7F38198D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5d14c43fcfe4c66b903ff10917087d5",
        "Designator": "U?",
        "Footprint": "06e7bf494b294508ab0eeb154b17570e",
        "3D Model": "a3315c1c78f949e6bb82c6eaca1c53c7",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
        "3D Model Transform": "244.094,196.85,0,90,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C6B744BC3E7F10DB371BE9844D692369.jpg"
      ],
      "source": "2694203be2064a23b62b73c0ca9cfeec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]"
    },
    "383e46bd304b46af9b2cf0cd1c286544": {
      "title": "GM3085E",
      "attributes": {
        "LCSC Part Name": "3V~5.5V供电1Mbps收发器",
        "Supplier Part": "C269864",
        "Manufacturer": "GATEMODE(捷茂微)",
        "Manufacturer Part": "GM3085E",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180903/C269864_EB56873CBCC7049A9A506FCD98F69E64.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7dc7d4155544d6890692f5a0367454e",
        "Designator": "U?",
        "Footprint": "2e518b61452a4085b0fa397bd5167e73",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Types": "收发器",
        "Driver/receiver": "1/1",
        "Data Rate": "1Mbps",
        "Supply Voltage": "3V~5.5V",
        "Name": "={ManufacturerPart}",
        "Description": "类型:收发器;驱动器/接收器:1/1;数据速率:1Mbps;"
      },
      "description": "类型:收发器;驱动器/接收器:1/1;数据速率:1Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/DD369DB82CC8AD4C4D87A9EACFAA1110.jpg"
      ],
      "source": "1ce9e890c7ab4eeb8ed246f61ea19823|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655827212",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]"
    },
    "64dd02d92e6040fa8f51172916d45d5a": {
      "title": "SM712-N",
      "attributes": {
        "LCSC Part Name": "SM712-N",
        "Supplier Part": "C314267",
        "Manufacturer": "BORN(伯恩半导体)",
        "Manufacturer Part": "SM712-N",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201117/C314267_A5BBC0BB892CF79C4C8ABE17E1A3CA03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "570cda49aea04b03901921652875f884",
        "Designator": "D?",
        "Footprint": "cdadf46be1ce47a78ea7fb964edd863a",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Voltage - Breakdown (Min)": "13.5V/7.5V",
        "Polarity": "双向",
        "Peak Pulse Current (8/20us)": "17A",
        "Name": "={ManufacturerPart}",
        "Description": "击穿电压(最小值):13.5V/7.5V;极性:双向;峰值脉冲电流(8/20us):17A;"
      },
      "description": "击穿电压(最小值):13.5V / 7.5V;极性:双向;峰值脉冲电流(8/20us):17A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181010/E533D03277EBFF0A425E89ACCDB53705.jpg"
      ],
      "source": "d0ba36322ab04afaadbc51e8f5421436|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803949",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]"
    },
    "1dd1f0ca88f94816a19482b536d7229d": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "73247fd1019c47429bb0dd4589d9fd7f"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "10405588f4a74369a0de9b92c275d590": {
      "title": "S8550_C105432",
      "attributes": {
        "LCSC Part Name": "PNP25V500mAL档120-200",
        "Supplier Part": "C105432",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8550",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170413/1492062713649.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2dd0f3c535394c41bd9dbd0fd6a51299",
        "Designator": "Q?",
        "Footprint": "5b1fe8e3c05044fcb03cdc8b0d234eba",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "PNP",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={ManufacturerPart}",
        "Description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1V;"
      },
      "description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/677CCB5E1781A7F4F33D940F227C1095.jpg"
      ],
      "source": "a65fd95fe67446ce9facbf4f2ed9fab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090550",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "5f6bca101c024046a44d61e09c29b94d": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "6a380d4b491b413abd55169655dfae73",
        "Footprint": "e11131ef21714925b232a3a1ac05d331",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "66769c2f77124e289be91d9d52f8a849": {
      "title": "DB128V-5.08-4P-GN-S",
      "attributes": {
        "LCSC Part Name": "5.08mm排数:1每排P数:4直针铜",
        "Supplier Part": "C2915641",
        "Manufacturer": "DIBO(地博电气)",
        "Manufacturer Part": "DB128V-5.08-4P-GN-S",
        "Supplier Footprint": "直插,P=5.08mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211116/A787F5746A5FC39810745D8FDCF241F0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d75f5c452c248f486f7fa303c18e6ca",
        "Designator": "CN?",
        "Footprint": "ed5d3c96d2054daaa7f644d83da55648",
        "3D Model": "3cf5179f1fd44101a946d9d1a2dc5e8e",
        "3D Model Title": "CONN-TH_4P-P5.08_DIBO_DB128V-5.08",
        "3D Model Transform": "822.439,401.574,0,0,0,0,-11.811,3.937,-137.795",
        "Pitch": "5.08mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Mounting Style": "直针",
        "Current Rating (Max)": "20A",
        "Voltage Rating (Max)": "300V",
        "Wire Gauge - AWG": "12~30",
        "Wire Gauge - mm?": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={ManufacturerPart}",
        "Description": "间距:5.08mm;排数:1;每排PIN数:4;安装方式:直针;额定电流:20A;额定电压:300V;线规-AWG:12~30;线规-mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;排数:1;每排PIN数:4;安装方式:直针;额定电流:20A;额定电压:300V;线规 - AWG:12~30;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211118/420434E08D22602C0F3DBF60DB7E9676.jpg"
      ],
      "source": "03b49306ed5044e0830dc9bf428bf4e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895214",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "b30e267608b64854ad6aebb0de3740b1": {
      "title": "拨动开关_侧",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "插件",
        "Symbol": "177705f1634d4665b21479e3bc0ca9ae",
        "Footprint": "d4cedf9b5d7949afb7e613abdc9a3f1e",
        "3D Model": "10ea2cc5ba004a75b38812aadef1031f",
        "3D Model Title": "SW-TH_SK-12D07-VG3",
        "3D Model Transform": "337.98,287.46,295.24,0,0,0,0,-57,-110",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cf5f07b5356d4d89ad037441e2ae93df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670486852",
      "custom_tags": "[]"
    },
    "bfba836aefd442398f29eaf02b12711c": {
      "title": "MSS22D18G2",
      "attributes": {
        "LCSC Part Name": "两档立式插件6脚拨动柄长2.0MM",
        "Supplier Part": "C431542",
        "Manufacturer": "SHOUHAN(首韩)",
        "Manufacturer Part": "MSS22D18G2",
        "Supplier Footprint": "插件-6P,3.5x9.1mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431542_E050BEEB1B86229ABAC8A73C9D45E525.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "301c8aa7babc444ea169fa639a852597",
        "Designator": "SW?",
        "Footprint": "8d0ac75e36a745e98384a3d9a6c3c76b",
        "3D Model": "4e79911c472245beb5c9689c86985599",
        "3D Model Title": "SW-TH_MSS22D18GX",
        "3D Model Transform": "358.267,145.669,0,0,0,0,0,0,-125.984",
        "Name": "={ManufacturerPart}",
        "Description": "额定电流(DC)：100mA额定电压(DC)：12V电路结构：单刀双掷安装方式：立插机械寿命：10000滑钮形状：矩形柱状引脚样式：SMD接片工作温度：-10℃~+50℃开关长度：9.1mm开关宽度：3.5mm开关高度：3.5mm柄高：2mm"
      },
      "description": "额定电流(DC)：100mA 额定电压(DC)：12V 电路结构：单刀双掷 安装方式：立插 机械寿命：10000 滑钮形状：矩形柱状 引脚样式：SMD接片 工作温度：-10℃~+50℃ 开关长度：9.1mm 开关宽度：3.5mm 开关高度：3.5mm 柄高：2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/8F770ABF626A3FB7AA545C14F877410B.jpg"
      ],
      "source": "b6a1c3ab32274b08963474e987957977|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803660",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "1c93def1b8d346dd8811d98f9d2ed7c4": {
      "title": "WJ500V-5.08-3P",
      "attributes": {
        "LCSC Part Name": "5.08mm1x3P排数:1每排P数:3直针可拼接",
        "Supplier Part": "C72334",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-3P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C72334_8A5EF831D67650233B6B1E3F2BC06274.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0adddc3bae1c465ab88743834ad15626",
        "Designator": "P?",
        "Footprint": "a306134e089d4465ae31b3bd7f686e96",
        "3D Model": "f80d5090781743d49abcb05979f5618f",
        "3D Model Title": "CONN-TH_3P_L15.3-W10.2-P5.08",
        "3D Model Transform": "619.674,413.385,0,180,0,0,9.842,19.685,-157.48",
        "Pitch": "5.08mm",
        "Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={ManufacturerPart}",
        "Description": "间距:5.08mm;结构:1x3P;排数:1;每排PIN数:3;安装方式:直针;额定电流:18A;额定电压:250V;线规-AWG:14~30;线规-mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;结构:1x3P;排数:1;每排PIN数:3;安装方式:直针;额定电流:18A;额定电压:250V;线规 - AWG:14~30;线规 - mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/1D3C9B0E825BF2628DC81CDB37018A7C.jpg"
      ],
      "source": "2f7bc2c4e6554a7a94f35dcc6981ce45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803637",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "71ced7c6dc7a48bbbcbac9c367cef484": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm1x3P直插方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/3E9408392E35E6F57A28985E5F7BF5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3ef1af7ff89a4fee94d1daf30496e157",
        "Designator": "H?",
        "Footprint": "8c8a6a48839a4e61beadae9e52c34d9b",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7B46F3D5942F108863A97C9C30EC2917.jpg"
      ],
      "source": "fcc8b7ab7d4046188f57c59f3b17b90d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093826",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "2e6f90eba7ed41cca34ee9f1aef892b1": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "857ee4f8b4f44e629ef12f2bb5d238d2",
        "Designator": "LED?",
        "Footprint": "4cdd8219060e43ae9b33bea79175bcf7",
        "3D Model": "9e1095fac56a47ba900124c2261595bd",
        "3D Model Title": "LED0805-RD_RED",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={ManufacturerPart}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680418803",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "99812d3f75cb49afa19a061e34ad2c1a": {
      "title": "nSMD010",
      "attributes": {
        "LCSC Part Name": "0.1A60V自恢复保险丝",
        "Supplier Part": "C70065",
        "Manufacturer": "台湾陆海",
        "Manufacturer Part": "nSMD010",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160331/1459396375985.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "80d2e2553f8140378f69fdc0a87e2473",
        "Designator": "F?",
        "Footprint": "25b560c3eabe42a6aa2403d6becec47e",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "60V",
        "Hold Current": "100mA",
        "Current Rating (Max)": "100A",
        "Trip Current": "250mA",
        "Name": "={ManufacturerPart}",
        "Description": "最大电压:60V;保持电流:100mA;最大电流:100A;跳闸电流:250mA;"
      },
      "description": "最大电压:60V;保持电流:100mA;最大电流:100A;跳闸电流:250mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190609/C45C52851E3454D408D2EE481F35562D.jpg"
      ],
      "source": "0d992ba08f8e42a69dbd722d6a26ae80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435052",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "916c1ef02fb44254b83ad1514bea353f": {
      "title": "0805W8F1200T5E",
      "attributes": {
        "LCSC Part Name": "120Ω±1%125mW",
        "Supplier Part": "C17437",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1200T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "831ff5e32ee74d93ae478cd5ecd38ac8",
        "Designator": "R?",
        "Footprint": "e11131ef21714925b232a3a1ac05d331",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "120Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:120Ω;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:120Ω;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C59773EA7ECFFB2F5D3486395ED53097.jpg"
      ],
      "source": "4cb0299d7fb34ed4b2012ae1b38b1b04|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1c28340bf83e40d9b29fdd1b18158613": {
      "title": "SMAJ12CA_C110042",
      "attributes": {
        "LCSC Part Name": "双向TVS12V截止20.1A峰值脉冲",
        "Supplier Part": "C110042",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SMAJ12CA",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/4319D8044EE29783A53F6AC60595AA71.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f4b81e6cc5b4ee183d3af00a1da5667",
        "Designator": "D?",
        "Footprint": "5c2e6a9ce5dc4faface4b7b4ffafa3c0",
        "3D Model": "88a0b00993434c679979bf3235683172",
        "3D Model Title": "SMA_L4.3-W2.5-H2.1-LS5.0",
        "3D Model Transform": "204.724,98.425,0,0,0,0,0,0,0",
        "Polarity": "双向",
        "Reverse Stand-Off Voltage (Vrwm)": "12V",
        "Breakdown Voltage": "13.3V",
        "Peak Pulse Current (Ipp)@10/1000μs": "20.1A",
        "Maximum Clamping Voltage": "19.9V",
        "Name": "={ManufacturerPart}",
        "Description": "极性:双向;反向截止电压(Vrwm):12V;击穿电压:13.3V;最大钳位电压:19.9V;"
      },
      "description": "极性:双向;反向截止电压(Vrwm):12V;击穿电压:13.3V;最大钳位电压:19.9V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/5FAE4CCC42C09ACFACCEE63767097497.jpg"
      ],
      "source": "5e4dba1ae3bb48e38153177011d13aab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803698",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "d92e9b7866744375a0e616b43f79caae": {
      "title": "SMAJ6.5CA_C192922",
      "attributes": {
        "LCSC Part Name": "双向Vrwm:6.5V",
        "Supplier Part": "C192922",
        "Manufacturer": "晶导微电子",
        "Manufacturer Part": "SMAJ6.5CA",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180521/C192922_DE14EFAD4C80F9427B705159DBAF7B10.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d32c5120e4f449f9caebc83f00f2ac4",
        "Designator": "D?",
        "Footprint": "5c2e6a9ce5dc4faface4b7b4ffafa3c0",
        "3D Model": "88a0b00993434c679979bf3235683172",
        "3D Model Title": "SMA_L4.3-W2.5-H2.1-LS5.0",
        "3D Model Transform": "204.724,98.425,0,0,0,0,0,0,0",
        "Polarity": "双向",
        "Reverse Stand-Off Voltage (Vrwm)": "6.5V",
        "Breakdown Voltage": "7.22V",
        "Peak Pulse Current (Ipp)@10/1000μs": "35.7A",
        "Maximum Clamping Voltage": "11.2V",
        "Name": "={ManufacturerPart}",
        "Description": "极性:双向;反向截止电压(Vrwm):6.5V;击穿电压:7.22V;最大钳位电压:11.2V;"
      },
      "description": "极性:双向;反向截止电压(Vrwm):6.5V;击穿电压:7.22V;最大钳位电压:11.2V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/241CCB5768E2ABE9F44921B6B64B3AFB.jpg"
      ],
      "source": "2bd5e6b3007a49bb904161dbe68fa784|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916665",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "1ec48e417fbc411c8e08c2fe45520fe5": {
      "title": "S8050_C8327",
      "attributes": {
        "LCSC Part Name": "NPN25V500mA",
        "Supplier Part": "C8327",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130521/1457706603998.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c97b6fd3fc91452caac812de237edd8a",
        "Designator": "Q?",
        "Footprint": "b3894776889941d88e5f290090ea2ec5",
        "3D Model": "aafe8e06f2154e7c93506efd0d6632dd",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "180.7872,141.4455,0,0,0,0,0,22.677,-196.85",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "625mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "160@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={ManufacturerPart}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):160@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):160@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5E123A6B725ED9A19F9B09923694E656.jpg"
      ],
      "source": "4ad861885d6b45cc8fddef33090df3a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311954",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "b49c90eac9164f84baed5fcc9cf1ea33": {
      "title": "0805W8F0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω±1%125mW",
        "Supplier Part": "C17477",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F0000T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c322f9688ff45b4a8c9c536514ff223",
        "Designator": "R?",
        "Footprint": "e11131ef21714925b232a3a1ac05d331",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±800ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/1A4405F7B988E42522DDCE882CB9BDDF.jpg"
      ],
      "source": "19bf0d33c1344d40bd74122e6a0ca2e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e58e79a7650f4763b4212f62edc1220d": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "直插",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/3E9408392E35E6F57A28985E5F7BF5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a8d1b4a811542d8bfa5ab66f1b8cbff",
        "Designator": "P?",
        "Footprint": "a1c98a47f09b4bf681bae7e098328003",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "1",
        "Pitch": "-",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:1;间距:-;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:1;间距:-;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/188110296D654FF21BA780E7CE5D1B49.jpg"
      ],
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651956005",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "c2c343f635974e3b9911d96afad1c3f0": {
      "title": "CL21A106KOQNNNE",
      "attributes": {
        "LCSC Part Name": "10uF±10%16V",
        "Supplier Part": "C1713",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KOQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707694240.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17a180e50d8041ff94dfafab3c56aea8",
        "Designator": "C?",
        "Footprint": "34dc33c4c96c43b7affebcfb59515e06",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/9CE6D84CC1C81D6655BC3EF5E477BC93.jpg"
      ],
      "source": "7b8e0fac6d65402fbf00253738a8a55f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803717",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "268d370a5c704b778fc3e0b78e5e0e64": {
      "title": "ACT45B-510-2P-TL003",
      "attributes": {
        "LCSC Part Name": "两路4532共模滤波器阻抗2.8kΩ@10MHz",
        "Supplier Part": "C76584",
        "Manufacturer": "TDK",
        "Manufacturer Part": "ACT45B-510-2P-TL003",
        "Supplier Footprint": "4532",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160918/1474166842057.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "04f2b618a92b411e8bb63fc1f5431b6f",
        "Designator": "L?",
        "Footprint": "1e8549b3aa9e4b8bbf284fbf5d8b7a2b",
        "3D Model": "745f7c7379b0446baf7bf3cbdcac3456",
        "3D Model Title": "IND-SMD_4P-L4.5-W3.2-H2.6",
        "3D Model Transform": "177.952,126.7714,0,0,0,0,0,0,0",
        "Number of Lines": "2",
        "Impedance @ Frequency": "2.8kΩ@10MHz",
        "Inductance @ Frequency": "51uH@100kHz",
        "Current Rating": "200mA",
        "DC Resistance (DCR)": "1Ω",
        "Voltage Rating - DC": "50V",
        "Operating Temperature": "-40℃~+150℃",
        "Withstanding Voltage": "250V@2Secs",
        "Name": "={ManufacturerPart}",
        "Description": "线路数:2;阻抗@频率:2.8kΩ@10MHz;电感@频率:51uH@100kHz;直流电阻(DCR):1Ω;"
      },
      "description": "线路数:2;阻抗 @ 频率:2.8kΩ@10MHz;电感 @ 频率:51uH@100kHz;直流电阻(DCR):1Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/DE673DC19332618D312848A67754222E.jpg"
      ],
      "source": "d73a37c2e3604c9ea820b2309d648a65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410870",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]"
    },
    "27a3f1ae11184bcea4f947ba080f6985": {
      "title": "B-2100S15P-A110",
      "attributes": {
        "LCSC Part Name": "2.54mm1x15P直插",
        "Supplier Part": "C124373",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S15P-A110",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124373_1503303304753901525.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1ae05ab26684cd18fd5039e0e1b8cc4",
        "Designator": "H?",
        "Footprint": "d2be5098598647c4ac1640f288190091",
        "3D Model": "8d5dfbb2c24048d4839430f015dcce06",
        "3D Model Title": "HDR-TH_15P-P2.54-M-LI-1X15P",
        "3D Model Transform": "1499.99708,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "15",
        "Pitch": "2.54mm",
        "Pin Structure": "1x15P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:15;间距:2.54mm;插针结构:1x15P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:15;间距:2.54mm;插针结构:1x15P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/DE01A2C38103962FF0B64A53DDA3F1E8.jpg"
      ],
      "source": "3e9f9ace90de438e9085a59e7f3f439e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897309",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "bd4fce936c394f30838b43b62c946988": {
      "title": "WJ500V-5.08-2P",
      "attributes": {
        "LCSC Part Name": "5.08mm1x2P排数:1每排P数:2直针可拼接",
        "Supplier Part": "C8465",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-2P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b3ce4d292f514deba90326a44c30ba34",
        "Designator": "P?",
        "Footprint": "e12b2fca30ec4758a2b49686d6181fc0",
        "3D Model": "0f4a503c8d3b4ae19ed61267f5e9a1d7",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
        "3D Model Transform": "423.621,393.7,0,0,0,0,-11.811,19.685,-137.795",
        "Pitch": "5.08mm",
        "Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={ManufacturerPart}",
        "Description": "间距:5.08mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直针;额定电流:18A;额定电压:250V;线规-AWG:14~30;线规-mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直针;额定电流:18A;额定电压:250V;线规 - AWG:14~30;线规 - mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F9911F70A2114C16B6D1EA5F74C42FB0.jpg"
      ],
      "source": "ed83dade445541fd9e7b4ebd59966e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803731",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "ac5e5bbb98a44493a5fcf0ab6dd28830": {
      "title": "ESP32-WROOM-32-N4",
      "attributes": {
        "LCSC Part Name": "ESP32-WROOM-32-N4",
        "Supplier Part": "C82899",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32-N4",
        "Supplier Footprint": "WIFI无线 Module",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210719/C82899_2D52724B6FAFABC419BCF308C5944296.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06d0db1cd4074869a40bb426ea17f07f",
        "Designator": "U?",
        "Footprint": "99c9528616e4444e8b7488b4bcf129e9",
        "3D Model": "21a29bc006e94898b6cb1539a247a298",
        "3D Model Title": "WIFIM-SMD_ESP32-WROOM-32-N4",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,147.362,0",
        "Name": "={Manufacturer Part}",
        "Description": "WiFi+蓝牙4.2+双核CPU,ESP32"
      },
      "description": "WiFi+蓝牙4.2+双核CPU,ESP32",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/55ACC1D2AAB0C9C1D4AB962D0B491612.jpg"
      ],
      "source": "10952aba21314cdb8ecae6217ef00a2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668608402",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "b66e12b382994596bb0284866e5329b5": {
      "title": "K2-1807UA-A3DW-06",
      "attributes": {
        "LCSC Part Name": "3x4x2.0包脚U型",
        "Supplier Part": "C502308",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-1807UA-A3DW-06",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200331/C502307_15C9B93D30C058C4B615B227891823AA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d3408db93ce9432cbe08ea71c39da0bb",
        "Designator": "SW?",
        "Footprint": "85e9cb5ca371493d95afe3251966840e",
        "3D Model": "ba365ce285b34b25b44a4ca0d83b0a2c",
        "3D Model Title": "KEY-SMD_L4.0-W2.9-L",
        "3D Model Transform": "173.228,114.173,0,0,0,0,-0.116,0,-19.685",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Sytle": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Operating Force": "180gf@±30gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "4mm",
        "Switch Width": "2.9mm",
        "Switch Height": "2mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;作用力:180gf@±30gf;机械寿命:100000;工作温度:-25℃~+85℃;开关长度:4mm;开关宽度:2.9mm;开关高度:2mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;作用力:180gf@±30gf;机械寿命:100000;工作温度:-25℃~+85℃;开关长度:4mm;开关宽度:2.9mm;开关高度:2mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200416/26C3CF2D652018703FBD4F4C5131433D.jpg"
      ],
      "source": "478d4572e96e4072a579544c8a8519ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893840",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "d6217dbe1e6d4cb6a3842d1c5199e15e": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 快充闪充 停产",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16PIN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "260f8c52367d429780df053d0bf0b4a2",
        "Designator": "USB?",
        "Footprint": "ddfe8e0a1e69465e8b0c3609b3430634",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-41.85,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/BCA8525FA6BAAD4BFF4D560AFD62B998.jpg"
      ],
      "source": "b4de8f0f4a564327b51be4d1ed6f4b35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743633",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "8b85f429acc34818a28b30b6e5743977": {
      "title": "X6511WV-15H-C30D60",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x15P 直插 方针",
        "Supplier Part": "C725947",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6511WV-15H-C30D60",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D19569EFFEB9776B42364DF7D41FD96A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b085ae77f3e4b8b82f8f188430e035a",
        "Designator": "H?",
        "Footprint": "d2be5098598647c4ac1640f288190091",
        "3D Model": "8d5dfbb2c24048d4839430f015dcce06",
        "3D Model Title": "HDR-TH_15P-P2.54-M-LI-1X15P",
        "3D Model Transform": "1499.99708,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "15",
        "Pitch": "2.54mm",
        "Pin Structure": "1x15P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:15;间距:2.54mm;插针结构:1x15P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:15;间距:2.54mm;插针结构:1x15P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200828/C4B2F2F7A9581CB746334424AFFB2E47.jpg"
      ],
      "source": "f351a705a5214ce7a69b3136a8ae4d69|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866038",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1_1": {
      "schematic": "76103bdccccb4599a05bcc1db4f547e2",
      "pcb": "3ee1c406a17f48c185ed32a74c797297"
    },
    "Board1_2": {
      "schematic": "9f8aedb7962c458282a772a8785d4920",
      "pcb": "f96e03fccd8c4547b7ffd690b8767ee0"
    },
    "ESP32示意图": {
      "schematic": "3a1fecf079444cc3bcfba466037d5e2a",
      "pcb": "83bbe717a9ea4ba69f9c6eae6c5c11da"
    }
  },
  "config": {
    "title": "Marlin2SamplerWrapper",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}