{
  "schematics": {
    "611276ea559b44b7a77eea127abf3569": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "4e2b5aeac0e94d38a8deb2f03132e572"
        }
      ]
    }
  },
  "pcbs": {
    "1ad43e49e04642e7a7fb9b35f25fb759": "PCB1"
  },
  "panels": {},
  "symbols": {
    "a1eb8394a0f3477e8ae8eefe2f18b0b5": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "0fad5d95516c418fafc372ce4a13c602": {
      "source": "059ead8b25434b59986e77204c969067|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32-C6",
      "version": "1675394992",
      "type": 2
    },
    "89db44e6839c43489d0abb627e0cbd74": {
      "source": "f571a46cbf8b40649ff9eab65e67d792|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-WROOM-32D-N8",
      "version": "1652882551",
      "type": 2
    },
    "f4d89c855c9447e48be170ccfa80ebaf": {
      "source": "9d7d26470db64ae5af84892c26c7c796|MyLib01",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板\"]",
      "title": "ESP32-DEVKIT-V1(30pin)",
      "version": "1685892633",
      "type": 2
    },
    "27f7a1e36c214274aa0d6b8ed7b74b59": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "477d030333434c77ac27d87a30c99048": {
      "source": "ef4919495f8842d398fcf19f8519b695|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x10",
      "version": "1672370705",
      "type": 2
    },
    "9cddd94c629d400bb525d7d23ef97bbb": {
      "source": "23ce7af1f46c4828a8b53f72727f515c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB127V-5.08-3P-GN S",
      "version": "1678638872",
      "type": 2
    },
    "bd346b52656a47d3a9c50490a0846d9c": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1672571705",
      "type": 2
    },
    "4aba754ee76d43a88b1eb5691a73d5ec": {
      "source": "819256c198cb4f06a50c9c1175778556|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "X6511FRS-15-C85D30",
      "version": "1679616872",
      "type": 2
    },
    "9cd2b624c8d04d4d9b5e2cb5b1e4acac": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    }
  },
  "footprints": {
    "2ddf825b65014cc79d8d59db70e72828": {
      "title": "QFN-40_L5.0-W5.0-P0.40-BL-EP3.4",
      "source": "80fbca48178d4014a43a0878fe0dd823|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653998924",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-40\"]"
    },
    "4e3c248cb1d94e8bb10bd877e9bd77fc": {
      "title": "WIFIM-SMD_ESP32-WROOM-32D",
      "source": "6a2c2e6cfa9845fba4f48a024bc6c2db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667653146",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "95e521cbfebb4aee9ec2fb7adfa52ea0": {
      "title": "ESP32-devkit-30pin",
      "source": "dc665cf563524ffd8bbf1ee037a9c51f|MyLib01",
      "version": "1685894685",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板\"]"
    },
    "bf440a369ec74e869cd79ce578d866ee": {
      "title": "HDR-TH_10P-P2.54-V-M-1",
      "source": "4091fabe311c4fb287e35995026ba840|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626405750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "feae201719db4123b18cd2f433066f49": {
      "title": "CONN-TH_3P-P5.08_DB127V-5.08-3P-GN-S",
      "source": "ef8d8cba2c9e4b84a4387f124607182b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682240229",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "2479048b4c474bd38d61cd4f026abf95": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "78be95ba867145d789db45df15c2134b": {
      "title": "HDR-SMD_15P-P2.54-H-F-L11.5",
      "source": "d6e6b27e2f3f4faa86cc1383cab36a94|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679616872",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\"]"
    }
  },
  "devices": {
    "75ba8227083e4bed8bcdc32c44d6ab02": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a1eb8394a0f3477e8ae8eefe2f18b0b5",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "cc5ffb1f3d214b7e93b4aa8dd055f5df": {
      "title": "esp32-c6",
      "attributes": {
        "LCSC Part Name": "esp32-c6",
        "Supplier Part": "C9900040033",
        "Manufacturer": "",
        "Manufacturer Part": "esp32-c6",
        "Supplier Footprint": "QFN40",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0fad5d95516c418fafc372ce4a13c602",
        "Designator": "U?",
        "Footprint": "2ddf825b65014cc79d8d59db70e72828",
        "3D Model": "ac9f10ffec824e6c9d07490fee3fdeee",
        "3D Model Title": "QFN-40_L5.0-W5.0-H0.4-P0.40",
        "3D Model Transform": "197.6374,197.6374,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f6e2c1a6e4347d6a8f258f67c1ab003|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675396816",
      "custom_tags": "[]"
    },
    "b92a92b86e3745139aa2387b634cea8c": {
      "title": "ESP32-WROOM-32D-N8",
      "attributes": {
        "LCSC Part Name": "ESP32-WROOM-32D-N8",
        "Supplier Part": "C2973677",
        "Manufacturer": "ESPRESSIF 乐鑫",
        "Manufacturer Part": "ESP32-WROOM-32D-N8",
        "Supplier Footprint": "Module",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220601/D7EC667093A81A3CDB45EBD9D53A2AE9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89db44e6839c43489d0abb627e0cbd74",
        "Designator": "U?",
        "Footprint": "4e3c248cb1d94e8bb10bd877e9bd77fc",
        "3D Model": "ab18fec566b24ebab83d4560f17fd144",
        "3D Model Title": "WIFIM-SMD_ESP32-WROOM-32D",
        "3D Model Transform": "1003.935,708.66,0,180,0,0,-147.637,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4cf45db92453426e9744bbd09c49a89f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654185618",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "c1b89ca1b4f44e9fbb16abd968971c6d": {
      "title": "ESP32-DEVKIT-V1(30pin)",
      "attributes": {
        "Symbol": "f4d89c855c9447e48be170ccfa80ebaf",
        "Footprint": "95e521cbfebb4aee9ec2fb7adfa52ea0",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "淘宝上卖的ESP32开发板，大多数是30脚的这一款"
      },
      "description": "淘宝上卖的ESP32开发板，大多数是30脚的这一款",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26c932ae08ae42f384c88d7c640afc6d|MyLib01",
      "version": "1685866196",
      "custom_tags": "[\"开发板\"]"
    },
    "3aceb6afdad84c0aa1e4595a26b94db4": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "27f7a1e36c214274aa0d6b8ed7b74b59",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "cf3fef43c87a45b0945580035dcdaf21": {
      "title": "HDR-M_2.54_1x10P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C57369",
        "Supplier Footprint": "插件",
        "Symbol": "477d030333434c77ac27d87a30c99048",
        "Footprint": "bf440a369ec74e869cd79ce578d866ee",
        "3D Model": "10f3d1cea59e4bb4ba116af9f09c2b9b",
        "3D Model Title": "HDR2.54-M-LI-1X10P",
        "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d84d73843ba145ae8d6de60ff1573066|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291837",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "bb636e4895814626a6d8c6d9221454f8": {
      "title": "DB127V-5.08-3P-GN-S",
      "attributes": {
        "LCSC Part Name": "DB127V-5.08-3P-GN-S",
        "Supplier Part": "C3018699",
        "Manufacturer": "DIBO(地博电气)",
        "Manufacturer Part": "DB127V-5.08-3P-GN-S",
        "Supplier Footprint": "P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230106/9E8F75CF958F44CA83513B3CECA15E79.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9cddd94c629d400bb525d7d23ef97bbb",
        "Designator": "U?",
        "Footprint": "feae201719db4123b18cd2f433066f49",
        "3D Model": "716a4a141c804874b044b226b4f572ff",
        "3D Model Title": "CONN-TH_3P-P5.08_DB127V-5.08-3P-GN-S",
        "3D Model Transform": "623.2271,318.897,0,0,0,0,-11.811,0,-145.669",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/9844A69268FD6FD1B70242F9B193955F.jpg"
      ],
      "source": "56bffb67474d4b48ae98dabe3ebf6c5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678639202",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "b29a9bf4487940308c0a952c77ee1cef": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "bd346b52656a47d3a9c50490a0846d9c",
        "Footprint": "2479048b4c474bd38d61cd4f026abf95",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7e5e0631ca5f414eba407864b4b19667": {
      "title": "X6511FRS-15-C85D30",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x15P",
        "Supplier Part": "C5142248",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6511FRS-15-C85D30",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220822/AB9A82E80C220285963E5EFA3BFD32FF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4aba754ee76d43a88b1eb5691a73d5ec",
        "Designator": "U?",
        "Footprint": "78be95ba867145d789db45df15c2134b",
        "Number of Rows": "单排",
        "Number of Holes": "15",
        "Pitch": "2.54mm",
        "Holes Structure": "1x15P",
        "Mounting Type": "卧贴",
        "Insulation Height": "8.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:15;间距:2.54mm;插孔结构:1x15P;安装类型:卧贴;塑高:8.5mm;"
      },
      "description": "排数:单排;总孔位数:15;间距:2.54mm;插孔结构:1x15P;安装类型:卧贴;塑高:8.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/32611925197DB7227F0C6B6C58D66562.jpg"
      ],
      "source": "3a9c5d33a3be443eb1f28fdf2baa274e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679617202",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "76cf7105f65c4bd2841379c3718d1423": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "9cd2b624c8d04d4d9b5e2cb5b1e4acac"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "611276ea559b44b7a77eea127abf3569",
      "pcb": "1ad43e49e04642e7a7fb9b35f25fb759"
    }
  },
  "config": {
    "title": "Marlin2SamplerWrapper",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}