{
  "schematics": {
    "f4c019b59a9447a78a5763701a4aecb6": {
      "name": "Schematic1_4",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d02f92d1c8bd4fae98e293e8c8336452"
        }
      ]
    }
  },
  "pcbs": {
    "b12f9d9d967f4980868c44a2131d53e0": "PCB1_4"
  },
  "panels": {},
  "symbols": {
    "2fab283ff4e34f50aafd5d26ee9feb53": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "d69e69344b874d13ba7bbcd77f90b957": {
      "source": "9d7d26470db64ae5af84892c26c7c796|MyLib01",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板\"]",
      "title": "ESP32-DEVKIT-V1(30pin)",
      "version": "1686812329",
      "type": 2
    },
    "3d85454a683c4133bcfdbf2e3d3e3253": {
      "source": "7b05a5cab65b4d969b0a93be456cf3ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]",
      "title": "GM3085E",
      "version": "1682303115",
      "type": 2
    },
    "faad3ebddb334ab2ac5e6333e1927be9": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "11e7356513c14e0ca3808a21f22865c1": {
      "source": "f03e583e9c8d46c9a164dfb2f0960ff7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.1A 60V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "nSMD010",
      "version": "1680594304",
      "type": 2
    },
    "b973d8ebe96a484db6950630ed5f14c2": {
      "source": "58fc3528a33b41948a7468ae16877086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMAJ12CA-C110042",
      "version": "1682058307",
      "type": 2
    },
    "e38d03bd9ef7439d8d1f8f62d5e6482a": {
      "source": "bc3ab25f04ef4146b0f5f2f31b2f9e6f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMAJ6.5CA_C192922",
      "version": "1681809303",
      "type": 2
    },
    "b6fad8223de1422f95d249f36fbd6bc4": {
      "source": "f2059298a93541d29412109f49d2ad77|0819f05c4eef4c71ace90d822a990e87",
      "desc": "S8050 D",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C8327",
      "version": "1672175104",
      "type": 2
    },
    "38f6015329974bc28f752f5c80efc477": {
      "source": "6a125f50dbca4937b38bc4079098321b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "120Ω (1200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1200T5E",
      "version": "1672215903",
      "type": 2
    },
    "69086bee32e74350b86f8cab81d7b6c4": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1681871713",
      "type": 2
    },
    "0eefff13966544248533253216889f10": {
      "source": "5ec3b6acd73e436493bd95e5a7b21aee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"数字隔离器\"]",
      "title": "π122U31",
      "version": "1681873208",
      "type": 2
    },
    "ad4a72a938564459940179089ae18f6a": {
      "source": "7294160e075540eea95de401d4bd9e89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A106KOQNNNE",
      "version": "1678254920",
      "type": 2
    },
    "b0538610930744608daa982a92e01837": {
      "source": "d80bae989c4e417a91d2b9345965736a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]",
      "title": "ACT45B-510-2P-TL003",
      "version": "1682234793",
      "type": 2
    },
    "6f701f8fa99a44379d197982795f60c3": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1673102712",
      "type": 2
    },
    "0865e166f99448fbbd9c602d7187da2f": {
      "source": "4cd3df5103654786a1d3085c46caf987|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF128-2.54-3P",
      "version": "1681695015",
      "type": 2
    },
    "d5915d84716146679a99df749af24b2e": {
      "source": "1064433be98e421685b1688ac6865e61|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1672341302",
      "type": 2
    },
    "d7af8f6927694fa2b8d670c1143534bd": {
      "source": "4b08b68d14b74c4f875c8e92beaec768|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电源模块\"]",
      "title": "K7805-500R3",
      "version": "1675064750",
      "type": 2
    },
    "0fd0b1c428e148e08321cf292e06a67b": {
      "source": "2e61dc1de82e409892ed7224f74d5f60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "SLO0650H470MTT",
      "version": "1677644440",
      "type": 2
    },
    "7a1129648e59499bbf1f1dfa6a4f5dfe": {
      "source": "9ee9ad5cbd44481dac0e4fcdd3cceca6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS34_C408258",
      "version": "1673193306",
      "type": 2
    },
    "560e457dee54473ead6e7791f5c44cca": {
      "source": "c4f02200e0e74baabbd9544e7ad4772d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "50YXF22MEFC5X11",
      "version": "1678096550",
      "type": 2
    },
    "7971694917e24d92821f46f1cc79babd": {
      "source": "96eeacf3b5c14f898dab57aae6a82609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电源模块\"]",
      "title": "B0505S-1WR3",
      "version": "1682651715",
      "type": 2
    },
    "f7d3595a18b44487aa424f49c1fa1047": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "40dc8cc614d14b3ab24598393df1d0f1": {
      "source": "5f9529790e034d94aefbb6c46308260a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A106KAYNNNE",
      "version": "1678255229",
      "type": 2
    },
    "1b20bde7e546459fb889468d1036a130": {
      "source": "7d28f4e19727444eb26c9eef2c3b490d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "MST22D18G2 125",
      "version": "1673046609",
      "type": 2
    },
    "cb26bde097334d0394b450d1dad1cead": {
      "source": "aaafcf0e19294c0ea5f116922e82349f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1681963949",
      "type": 2
    },
    "175c71d14db64fcba9d720f5dd65ef56": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "2f0261e0b6294504945f41bd540c49b7": {
      "source": "bde66afba0954a278f781710b5859f2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF128-2.54-2P",
      "version": "1681695023",
      "type": 2
    },
    "792928c3089f40d0b0ebb23cffe28317": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "9cbda3e51d4140e6a3b7e12703bf8c86": {
      "source": "ef7a1364e2da4f6ea1ba9d363d9fb7c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x15",
      "version": "1672571703",
      "type": 2
    },
    "f95ef2d1a519484d8a636eca3782db2a": {
      "source": "e622450fd95a4624be65b9b8e184d098|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "BK60-050-DI",
      "version": "1682219456",
      "type": 2
    },
    "c35846175af14fc79110228bfc3fb89c": {
      "source": "ffc235b5b93641f2aa601359e155126b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F4701T5E",
      "version": "1680577633",
      "type": 2
    },
    "eda73d2a301740e985dd0fb347d9bc14": {
      "source": "e53e6dc510d04c78ab30b973136c05f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1001T5E",
      "version": "1672216820",
      "type": 2
    },
    "3977b9c681574231a944d2cfc09bf201": {
      "source": "12372a748084472dab8404f54c9bc6f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1672342802",
      "type": 2
    }
  },
  "footprints": {
    "167d5c95cd3140fe9af0f7a0d4914dba": {
      "title": "ESP32-devkit-30pin",
      "source": "dc665cf563524ffd8bbf1ee037a9c51f|MyLib01",
      "version": "1685894685",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板\"]"
    },
    "34db30408ecb46e99f8ddb48de5030d2": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "7c4ad69e445548799e12c6f388751c30": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "66b74ac4d9314af6a6da8dc8095c9001": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "0daa2244b51c411aa649f8cd0a1fbf7c": {
      "title": "SMA_L4.4-W2.6-LS5.0-BI",
      "source": "15233855724c4de4acba9f0b25dafccc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421564",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "f72e2fa07b8b43ea82a1d2728b284113": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "c8aee00ea7404ff49aa49d5c71475c63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652582520",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "3bd1275284a34d8aa99424e7b8635e36": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650253292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "db1f880b2a234448bbe7af82457393be": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "eb3ac05c32dd411d969e0a82bc58a95c": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "bd4de7100d2741ccb81d99e74dc0e7a7": {
      "title": "IND-SMD_4P-L4.5-W3.2-TL",
      "source": "8390350c51894813af1f8045f5e538ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588156532",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "5de2cfe1f0b0456e82e1632d32faf9f5": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5717d6df312b4697aecf9e22fac94cc5": {
      "title": "CONN-TH_3P-P2.54_KF128-2.54-3P",
      "source": "97d26a9ba158461793d6bbac13030468|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607500811",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "70c6c1d0eeb4466394699c53991149bc": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d277e3fdbb5a4951a398c64799e23ca5": {
      "title": "PWRM-TH_K78XX-500R3",
      "source": "c75dca233336482baedc34596fb35fab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682413196",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-TH\"]"
    },
    "503b321dad164819842b0fa7cc11ddfd": {
      "title": "IND-SMD_L7.1-W6.6_SLO0618H",
      "source": "eb4544379789425faf149d0ced640440|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661579482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "0d7ca23dc6c64ec1a9477e8f98b585a0": {
      "title": "SMA_L4.4-W2.6-LS5.0-RD",
      "source": "42b4bdb98f6a4c60a2cd002e6c0ea909|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652794726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "63e134c478fb4f9db18c5c6f9a5a743f": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "5c5bb870e2c842fe8cb2ddebd57d7be4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680834571",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "1f7f050d5082416d840d1807124da472": {
      "title": "PWRM-TH_B0503S-1WR2",
      "source": "29784e63a41648b6981b475735383ce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680079325",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-TH\"]"
    },
    "3e48ea62934049f2b8577a740d176b0d": {
      "title": "SW-SMD_MST22D18G2",
      "source": "d60556bc599b4a25a9e5aa01aaec5a4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641716832",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "90caa673dc434663a39d95fbd760804d": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "6ce137a044cc4d1fbf8e8ec160ada637": {
      "title": "CONN-TH_P2.54_KF128-2.54-2P",
      "source": "ab3a8331fde049e8bfd0925fa26864d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607500792",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "0de53478e1244a9781a07a5799d86b40": {
      "title": "HDR-TH_15P-P2.54-V-M",
      "source": "cee155b8a233485dad181c81a638e327|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667287035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3d9533b8ba8c4aad8c0a0a5664a98899": {
      "title": "FUSE-TH_L7.4-W3.1-P5.10-D0.6-S1.00",
      "source": "f01b8bd265fc42aba3ff99c8ef41dd1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665376865",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-TH\"]"
    }
  },
  "devices": {
    "456191c2dae149ef9fa21b214ee2c490": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "2fab283ff4e34f50aafd5d26ee9feb53",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "31079dafcc824983a9e0b6ac48832c97": {
      "title": "ESP32-DEVKIT-V1(30pin)",
      "attributes": {
        "Symbol": "d69e69344b874d13ba7bbcd77f90b957",
        "Footprint": "167d5c95cd3140fe9af0f7a0d4914dba",
        "Name": "",
        "3D Model": "ESP32-devkit-v1.step|C:\\Users\\admin\\Documents\\LCEDA-Pro\\libraries",
        "3D Model Title": "ESP32-devkit-v1.step",
        "3D Model Transform": "1125,2045.86,520.47,0,0,0,0,0,0",
        "Description": "淘宝上卖的ESP32开发板，大多数是30脚的这一款"
      },
      "description": "淘宝上卖的ESP32开发板，大多数是30脚的这一款",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26c932ae08ae42f384c88d7c640afc6d|MyLib01",
      "version": "1686002378",
      "custom_tags": "[\"开发板\"]"
    },
    "374359d3173e4b69a03f96bcca985a92": {
      "title": "GM3085E",
      "attributes": {
        "LCSC Part Name": "3V~5.5V供电1Mbps收发器",
        "Supplier Part": "C269864",
        "Manufacturer": "GATEMODE(捷茂微)",
        "Manufacturer Part": "GM3085E",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180903/C269864_EB56873CBCC7049A9A506FCD98F69E64.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d85454a683c4133bcfdbf2e3d3e3253",
        "Designator": "U?",
        "Footprint": "34db30408ecb46e99f8ddb48de5030d2",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Types": "收发器",
        "Driver/receiver": "1/1",
        "Data Rate": "1Mbps",
        "Supply Voltage": "3V~5.5V",
        "Name": "={ManufacturerPart}",
        "Description": "类型:收发器;驱动器/接收器:1/1;数据速率:1Mbps;"
      },
      "description": "类型:收发器;驱动器/接收器:1/1;数据速率:1Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/DD369DB82CC8AD4C4D87A9EACFAA1110.jpg"
      ],
      "source": "1ce9e890c7ab4eeb8ed246f61ea19823|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655827212",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]"
    },
    "5bf3f69e42f745d48184b0f4570776c9": {
      "title": "0805W8F4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ±1%125mW",
        "Supplier Part": "C17673",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F4701T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c35846175af14fc79110228bfc3fb89c",
        "Designator": "R?",
        "Footprint": "7c4ad69e445548799e12c6f388751c30",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/0BE048D2F2194B31764EC27FE67B4154.jpg"
      ],
      "source": "d2dbaa25512b4ca5bdc0c22834f8fdbe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e924188607984a2e9fa6852ad9711dd5": {
      "title": "0805W8F1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ±1%125mW",
        "Supplier Part": "C17513",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1001T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eda73d2a301740e985dd0fb347d9bc14",
        "Designator": "R?",
        "Footprint": "7c4ad69e445548799e12c6f388751c30",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/CBD9693BE8A7C68874DA5B11C357A8E4.jpg"
      ],
      "source": "bb42a40a4c514c729b3c2928e464ad80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090553",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "67b98e523ef448038c6dcb2ea1af1317": {
      "title": "nSMD010",
      "attributes": {
        "LCSC Part Name": "0.1A60V自恢复保险丝",
        "Supplier Part": "C70065",
        "Manufacturer": "台湾陆海",
        "Manufacturer Part": "nSMD010",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160331/1459396375985.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "11e7356513c14e0ca3808a21f22865c1",
        "Designator": "F?",
        "Footprint": "66b74ac4d9314af6a6da8dc8095c9001",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "60V",
        "Hold Current": "100mA",
        "Current Rating (Max)": "100A",
        "Trip Current": "250mA",
        "Name": "={ManufacturerPart}",
        "Description": "最大电压:60V;保持电流:100mA;最大电流:100A;跳闸电流:250mA;"
      },
      "description": "最大电压:60V;保持电流:100mA;最大电流:100A;跳闸电流:250mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190609/C45C52851E3454D408D2EE481F35562D.jpg"
      ],
      "source": "0d992ba08f8e42a69dbd722d6a26ae80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435052",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "e2228171bbb74591bf6b1f8ac4648b1f": {
      "title": "SMAJ12CA_C110042",
      "attributes": {
        "LCSC Part Name": "双向TVS12V截止20.1A峰值脉冲",
        "Supplier Part": "C110042",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SMAJ12CA",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/4319D8044EE29783A53F6AC60595AA71.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b973d8ebe96a484db6950630ed5f14c2",
        "Designator": "D?",
        "Footprint": "0daa2244b51c411aa649f8cd0a1fbf7c",
        "3D Model": "88a0b00993434c679979bf3235683172",
        "3D Model Title": "SMA_L4.3-W2.5-H2.1-LS5.0",
        "3D Model Transform": "204.724,98.425,0,0,0,0,0,0,0",
        "Polarity": "双向",
        "Reverse Stand-Off Voltage (Vrwm)": "12V",
        "Breakdown Voltage": "13.3V",
        "Peak Pulse Current (Ipp)@10/1000μs": "20.1A",
        "Maximum Clamping Voltage": "19.9V",
        "Name": "={ManufacturerPart}",
        "Description": "极性:双向;反向截止电压(Vrwm):12V;击穿电压:13.3V;最大钳位电压:19.9V;"
      },
      "description": "极性:双向;反向截止电压(Vrwm):12V;击穿电压:13.3V;最大钳位电压:19.9V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/5FAE4CCC42C09ACFACCEE63767097497.jpg"
      ],
      "source": "5e4dba1ae3bb48e38153177011d13aab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803698",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "49931ba6c59b4625946e8af466f0a760": {
      "title": "SMAJ6.5CA_C192922",
      "attributes": {
        "LCSC Part Name": "双向Vrwm:6.5V",
        "Supplier Part": "C192922",
        "Manufacturer": "晶导微电子",
        "Manufacturer Part": "SMAJ6.5CA",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180521/C192922_DE14EFAD4C80F9427B705159DBAF7B10.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e38d03bd9ef7439d8d1f8f62d5e6482a",
        "Designator": "D?",
        "Footprint": "0daa2244b51c411aa649f8cd0a1fbf7c",
        "3D Model": "88a0b00993434c679979bf3235683172",
        "3D Model Title": "SMA_L4.3-W2.5-H2.1-LS5.0",
        "3D Model Transform": "204.724,98.425,0,0,0,0,0,0,0",
        "Polarity": "双向",
        "Reverse Stand-Off Voltage (Vrwm)": "6.5V",
        "Breakdown Voltage": "7.22V",
        "Peak Pulse Current (Ipp)@10/1000μs": "35.7A",
        "Maximum Clamping Voltage": "11.2V",
        "Name": "={ManufacturerPart}",
        "Description": "极性:双向;反向截止电压(Vrwm):6.5V;击穿电压:7.22V;最大钳位电压:11.2V;"
      },
      "description": "极性:双向;反向截止电压(Vrwm):6.5V;击穿电压:7.22V;最大钳位电压:11.2V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/241CCB5768E2ABE9F44921B6B64B3AFB.jpg"
      ],
      "source": "2bd5e6b3007a49bb904161dbe68fa784|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916665",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "2048006befef4779836a3b7b4b03c483": {
      "title": "S8050_C8327",
      "attributes": {
        "LCSC Part Name": "NPN25V500mA",
        "Supplier Part": "C8327",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130521/1457706603998.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6fad8223de1422f95d249f36fbd6bc4",
        "Designator": "Q?",
        "Footprint": "f72e2fa07b8b43ea82a1d2728b284113",
        "3D Model": "aafe8e06f2154e7c93506efd0d6632dd",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "180.7872,141.4455,0,0,0,0,0,22.677,-196.85",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "625mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "160@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={ManufacturerPart}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):160@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):160@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5E123A6B725ED9A19F9B09923694E656.jpg"
      ],
      "source": "4ad861885d6b45cc8fddef33090df3a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311954",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "4cb56547d05e4eb095834cc254e3d237": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69086bee32e74350b86f8cab81d7b6c4",
        "Designator": "LED?",
        "Footprint": "3bd1275284a34d8aa99424e7b8635e36",
        "3D Model": "9e1095fac56a47ba900124c2261595bd",
        "3D Model Title": "LED0805-RD_RED",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={ManufacturerPart}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680418803",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "b41a90dd0be843e4b1b4e3554af0f203": {
      "title": "π122U31",
      "attributes": {
        "LCSC Part Name": "增强型ESD,3.0kVrms/6.0kVrms150Kbps双通道数字隔离器",
        "Supplier Part": "C471590",
        "Manufacturer": "2PaiSemi(荣湃)",
        "Manufacturer Part": "π122U31",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191223/C471590_0EC0A3D8C50EA147F11BC2F4781C203C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0eefff13966544248533253216889f10",
        "Designator": "U?",
        "Footprint": "db1f880b2a234448bbe7af82457393be",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Applications": "-",
        "Isolation Technology": "-",
        "Number of Channels": "2",
        "Forward Channel": "0",
        "Reverse channel": "2",
        "Voltage Isolation or Not": "带电压隔离",
        "Isolation voltage": "3000Vrms",
        "Data Rate": "150Kbps",
        "Supply Voltage": "3V~5.5V",
        "Operating Temperature": "-",
        "Name": "={ManufacturerPart}",
        "Description": "应用:-;隔离技术:-;通道数:2;隔离电压(Viso):3000Vrms;"
      },
      "description": "应用:-;隔离技术:-;通道数:2;隔离电压(Viso):3000Vrms;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/81F98D2E1B4EB514EA22B7C41FA33734.jpg"
      ],
      "source": "ecea347dab00442cb778dfb26a4a7f57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830434",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"数字隔离器\"]"
    },
    "6f030109ece54b8b930574f674e6be67": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF±10%50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707504898.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3977b9c681574231a944d2cfc09bf201",
        "Designator": "C?",
        "Footprint": "eb3ac05c32dd411d969e0a82bc58a95c",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/875A72A5AAB51E523BD59AF6A92BDCF6.jpg"
      ],
      "source": "e0a15c1cd8cb4f37aa658da9c5c7bfb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174810",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "a4cd4eacdd2f4372b8764ca0ee302600": {
      "title": "0805W8F1200T5E",
      "attributes": {
        "LCSC Part Name": "120Ω±1%125mW",
        "Supplier Part": "C17437",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1200T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "38f6015329974bc28f752f5c80efc477",
        "Designator": "R?",
        "Footprint": "7c4ad69e445548799e12c6f388751c30",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "120Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:120Ω;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:120Ω;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C59773EA7ECFFB2F5D3486395ED53097.jpg"
      ],
      "source": "4cb0299d7fb34ed4b2012ae1b38b1b04|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a780dcc3dc3d43b2b6e6c85e67c847fd": {
      "title": "ACT45B-510-2P-TL003",
      "attributes": {
        "LCSC Part Name": "两路4532共模滤波器阻抗2.8kΩ@10MHz",
        "Supplier Part": "C76584",
        "Manufacturer": "TDK",
        "Manufacturer Part": "ACT45B-510-2P-TL003",
        "Supplier Footprint": "4532",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160918/1474166842057.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0538610930744608daa982a92e01837",
        "Designator": "L?",
        "Footprint": "bd4de7100d2741ccb81d99e74dc0e7a7",
        "3D Model": "745f7c7379b0446baf7bf3cbdcac3456",
        "3D Model Title": "IND-SMD_4P-L4.5-W3.2-H2.6",
        "3D Model Transform": "177.952,126.7714,0,0,0,0,0,0,0",
        "Number of Lines": "2",
        "Impedance @ Frequency": "2.8kΩ@10MHz",
        "Inductance @ Frequency": "51uH@100kHz",
        "Current Rating": "200mA",
        "DC Resistance (DCR)": "1Ω",
        "Voltage Rating - DC": "50V",
        "Operating Temperature": "-40℃~+150℃",
        "Withstanding Voltage": "250V@2Secs",
        "Name": "={ManufacturerPart}",
        "Description": "线路数:2;阻抗@频率:2.8kΩ@10MHz;电感@频率:51uH@100kHz;直流电阻(DCR):1Ω;"
      },
      "description": "线路数:2;阻抗 @ 频率:2.8kΩ@10MHz;电感 @ 频率:51uH@100kHz;直流电阻(DCR):1Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/DE673DC19332618D312848A67754222E.jpg"
      ],
      "source": "d73a37c2e3604c9ea820b2309d648a65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410870",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]"
    },
    "a43aca54becc4dd287c22f6fa5edefd8": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.54mm1x2P直插方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f701f8fa99a44379d197982795f60c3",
        "Designator": "H?",
        "Footprint": "5de2cfe1f0b0456e82e1632d32faf9f5",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "2",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200710/6020E6165FD519AFF294E723759996B0.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "ed9181347beb42ef98fcf8d3d9323f9a": {
      "title": "KF128-2.54-3P",
      "attributes": {
        "LCSC Part Name": "2.54mm排数:1每排P数:3直针铜环保",
        "Supplier Part": "C474921",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF128-2.54-3P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474921_6DF98ECE03A5D76C5BB76094C35FB791.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0865e166f99448fbbd9c602d7187da2f",
        "Designator": "U?",
        "Footprint": "5717d6df312b4697aecf9e22fac94cc5",
        "3D Model": "b2f883b41fa34806806f60717316df33",
        "3D Model Title": "CONN-TH_3P-P2.54_KF128-2.54-3P",
        "3D Model Transform": "299.9994,248.031,0,0,0,0,0,-5.906,-137.795",
        "Pitch": "2.54mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "8A",
        "Voltage Rating (Max)": "130V",
        "Wire Gauge - AWG": "18~26",
        "Wire Gauge - mm?": "1",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={ManufacturerPart}",
        "Description": "间距:2.54mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:8A;额定电压:130V;线规-AWG:18~26;线规-mm?:1;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:2.54mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm?:1;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200302/D51FFC5EA783C0135DE6F826CED7A6E7.jpg"
      ],
      "source": "ef1108a0c58944848a8cc2eb5b64dcb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803837",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "8fb5b3ce66364fe484ad679aed44fb0a": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm1x3P直插方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/3E9408392E35E6F57A28985E5F7BF5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d5915d84716146679a99df749af24b2e",
        "Designator": "H?",
        "Footprint": "70c6c1d0eeb4466394699c53991149bc",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7B46F3D5942F108863A97C9C30EC2917.jpg"
      ],
      "source": "fcc8b7ab7d4046188f57c59f3b17b90d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093826",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "796e62441c38426d8a0bb63014367311": {
      "title": "K7805-500R3_C86735",
      "attributes": {
        "LCSC Part Name": "Vin=6.5V~36VVout=5VVout=-5V500mA-300mA可正负配置",
        "Supplier Part": "C86735",
        "Manufacturer": "MORNSUN(金升阳)",
        "Manufacturer Part": "K7805-500R3",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161104/1478239371739.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7af8f6927694fa2b8d670c1143534bd",
        "Designator": "U?",
        "Footprint": "d277e3fdbb5a4951a398c64799e23ca5",
        "3D Model": "b4a2b3689df54c51aa71388b8ed7dff7",
        "3D Model Title": "PWRM-TH_K78XX-500R3",
        "3D Model Transform": "456.692,297.283,0,180,0,0,0,-62.835,-161.417",
        "Conversion Type": "DC-DC",
        "Function": "-",
        "Output Channel": "1",
        "Input Voltage(DC)": "6.5V~36V",
        "Output Voltage": "5V；-5V",
        "Output Current (Max)": "500mA；-300mA",
        "Conversion Efficiency": "90%；80%",
        "Name": "={ManufacturerPart}",
        "Description": "转换类型:DC-DC;输出路数:1;输入电压(DC):6.5V~36V;输出电压:5V；-5V;输出电流(最大值):500mA；-300mA;转换效率:90%；80%;"
      },
      "description": "转换类型:DC-DC;输出路数:1;输入电压(DC):6.5V~36V;输出电压:5V；-5V;输出电流(最大值):500mA；-300mA;转换效率:90%；80%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181026/D1969B595405F5A9CD1FB68C16855FF7.jpg"
      ],
      "source": "01348f1c59664b928a02b0f8e3ed0cbe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654979191",
      "custom_tags": "[\"电源芯片\",\"电源模块\"]"
    },
    "a65764117f4f40c6ad435313d0e6a28a": {
      "title": "SLO0650H470MTT",
      "attributes": {
        "LCSC Part Name": "47uH±20%2A252mΩ",
        "Supplier Part": "C397794",
        "Manufacturer": "Sunltech(韩国顺磁)",
        "Manufacturer Part": "SLO0650H470MTT",
        "Supplier Footprint": "SMD,6.6x7.1mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190614/C397794_D1762FBD867F8B27CBF848A6A07FD911.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0fd0b1c428e148e08321cf292e06a67b",
        "Designator": "L?",
        "Footprint": "503b321dad164819842b0fa7cc11ddfd",
        "3D Model": "fd7afe886cbc4e93ab277f110bcb8211",
        "3D Model Title": "SMD-PIND_L6.6-W7.1-H3.0",
        "3D Model Transform": "275.59,263.779,0,0,0,0,0.001,0,0",
        "Value": "47uH",
        "Tolerance": "±20%",
        "Rated Current": "2A",
        "DC Resistance (DCR)": "252mΩ",
        "Name": "={Value}",
        "Description": "电感值:47uH;精度:±20%;额定电流:2A;"
      },
      "description": "电感值:47uH;精度:±20%;额定电流:2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/E33118ED3EF61D3859B096EC1E72685C.jpg"
      ],
      "source": "8eddc29162c3405e94cd67f8b6b27107|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "8804f0b222b04008b671a804da35b044": {
      "title": "SS34_C408258",
      "attributes": {
        "LCSC Part Name": "40V3A500mV@3A",
        "Supplier Part": "C408258",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190729/C408258_B89804B8B5843AB8B6DB9D5CEE0FD81B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a1129648e59499bbf1f1dfa6a4f5dfe",
        "Designator": "D?",
        "Footprint": "0d7ca23dc6c64ec1a9477e8f98b585a0",
        "3D Model": "a2d22152f8d5421c8e96dbd56af7c345",
        "3D Model Title": "SMA_L4.4-W2.6-LS5.0-RD",
        "3D Model Transform": "204.724,98.425,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "500mV@3A",
        "Name": "={ManufacturerPart}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D23309F6B58D53F6C30E9B1DEABEB18A.jpg"
      ],
      "source": "759572ac59da403ba0d5257f4eb06ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830433",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "d045390386954d11a5259e9d742bed69": {
      "title": "50YXF22MEFC5X11",
      "attributes": {
        "LCSC Part Name": "22uF±20%50V",
        "Supplier Part": "C88755",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "50YXF22MEFC5X11",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161125/1480067880490.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "560e457dee54473ead6e7791f5c44cca",
        "Designator": "C?",
        "Footprint": "63e134c478fb4f9db18c5c6f9a5a743f",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "2mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:50V;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/A09EC200D6A528E74942ADC6CF1C0494.jpg"
      ],
      "source": "5871160c046740e7809b7d0de3b8ec9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656997284",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "a2ecc494ac884b7aa4b88a520ecdf7da": {
      "title": "B0505S-1WR3_C131038",
      "attributes": {
        "LCSC Part Name": "Vin=4.5V~5.5VVout=5V200mA",
        "Supplier Part": "C131038",
        "Manufacturer": "MORNSUN(金升阳)",
        "Manufacturer Part": "B0505S-1WR3",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170919/C131038_1505787247657976982.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7971694917e24d92821f46f1cc79babd",
        "Designator": "U?",
        "Footprint": "1f7f050d5082416d840d1807124da472",
        "3D Model": "d17bf056fb5b4095b162347dac51799f",
        "3D Model Title": "PWRM-TH_L11.6-W6.0-H10.2-P2.54",
        "3D Model Transform": "456.692,236.259,0,0,0,0,0,82.795,-137.795",
        "Conversion Type": "DC-DC",
        "Function": "-",
        "Isolated Or Voltage Regulation": "隔离非稳压",
        "Output Channel": "1",
        "Input Voltage(DC)": "4.5V~5.5V",
        "Output Voltage": "5V",
        "Output Current (Max)": "200mA",
        "Output Power": "1W",
        "Conversion Efficiency": "82%",
        "Feature": "短路保护",
        "Maximum capacitive load": "-",
        "Name": "={ManufacturerPart}",
        "Description": "转换类型:DC-DC;是否隔离稳压:隔离非稳压;输出路数:1;输入电压(DC):4.5V~5.5V;输出电压:5V;输出电流(最大值):200mA;输出功率:1W;转换效率:82%;特性:短路保护;最大容性负载:-;"
      },
      "description": "转换类型:DC-DC;是否隔离稳压:隔离非稳压;输出路数:1;输入电压(DC):4.5V~5.5V;输出电压:5V;输出电流(最大值):200mA;输出功率:1W;转换效率:82%;特性:短路保护;最大容性负载:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/572971C93283B4CD32E4A0751F0A2B2B.jpg"
      ],
      "source": "f27ce722b8944f3e8f9f6766eed4da1b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805055",
      "custom_tags": "[\"电源芯片\",\"电源模块\"]"
    },
    "a15a99c4aa4a4d0299987257cffa0f08": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "f7d3595a18b44487aa424f49c1fa1047",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "ea309467defa4f34b742925999dc2825": {
      "title": "CL21A106KAYNNNE_C15850",
      "attributes": {
        "LCSC Part Name": "10uF±10%25V",
        "Supplier Part": "C15850",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679302.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40dc8cc614d14b3ab24598393df1d0f1",
        "Designator": "C?",
        "Footprint": "eb3ac05c32dd411d969e0a82bc58a95c",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3325A0FDAD994CB215E3779F563E840.jpg"
      ],
      "source": "8c1f4a9e9d204b148b36ce719c891bd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "331f0fdcd63d43c99d96c8bf525897dd": {
      "title": "MST22D18G2 125",
      "attributes": {
        "LCSC Part Name": "拨动开关/两档立式6脚贴片柄长2.0mm大六立贴9.1*3.5mm",
        "Supplier Part": "C2906280",
        "Manufacturer": "SHOUHAN(首韩)",
        "Manufacturer Part": "MST22D18G2125",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/449AD4EDF23AADA7A5C4E3C063EDBB30.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b20bde7e546459fb889468d1036a130",
        "Designator": "SW?",
        "Footprint": "3e48ea62934049f2b8577a740d176b0d",
        "3D Model": "13bef5fa0df644de8c9e1e9205077fe7",
        "3D Model Title": "SW-SMD_MST22D18G2",
        "3D Model Transform": "354.33,269.685,0,0,0,0,0,0,0",
        "Current Rating (DC)": "100mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "双刀双掷",
        "Mounting Style": "立贴",
        "Mechanical Life": "10000",
        "Actuator Color": "黑色",
        "Pin Style": "鸥翼型",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={ManufacturerPart}",
        "Description": "额定电流(DC):100mA;额定电压(DC):12V;电路结构:双刀双掷;安装方式:立贴;机械寿命:10000;开关颜色:黑色;引脚样式:鸥翼型;工作温度:-25℃~+70℃;"
      },
      "description": "额定电流(DC):100mA;额定电压(DC):12V;电路结构:双刀双掷;安装方式:立贴;机械寿命:10000;开关颜色:黑色;引脚样式:鸥翼型;工作温度:-25℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/691793B53A91F9BA5CC8D937294ABAF0.jpg"
      ],
      "source": "0da97a8a96e046479e11fdbddda80eb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743680",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "4669c924e3754240b2bf81ccb05eda44": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/50CC665C22E3A66C08379A4A74BDA25C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb26bde097334d0394b450d1dad1cead",
        "Designator": "U?",
        "Footprint": "90caa673dc434663a39d95fbd760804d",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/F4CEDECCB15CCCBA27AA07FDBBADEAFF.jpg"
      ],
      "source": "714f35850cbf495ab636b53f32ca793c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237231",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "d3359562ca8e4b48a64fd2bf016d2922": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "175c71d14db64fcba9d720f5dd65ef56"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "464be2fc1c9c443e801360c43c474452": {
      "title": "KF128-2.54-2P",
      "attributes": {
        "LCSC Part Name": "2.54mm1x2P排数:1每排P数:2直针铜环保",
        "Supplier Part": "C474920",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF128-2.54-2P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230317/0E5ECA9DB49110BC3219D12632CEA6EE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f0261e0b6294504945f41bd540c49b7",
        "Designator": "U?",
        "Footprint": "6ce137a044cc4d1fbf8e8ec160ada637",
        "3D Model": "38629642489141faa979009e13fb8a57",
        "3D Model Title": "CONN-TH_P2.54_KF128-2.54-2P",
        "3D Model Transform": "200,248.031,0,0,0,0,0,-5.906,-137.795",
        "Pitch": "2.54mm",
        "Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "8A",
        "Voltage Rating (Max)": "130V",
        "Wire Gauge - AWG": "18~26",
        "Wire Gauge - mm2": "1",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={ManufacturerPart}",
        "Description": "间距:2.54mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直针;额定电流:8A;额定电压:130V;线规-AWG:18~26;线规-mm2:1;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:2.54mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm2:1;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/19371174365B654065B96BBDBD6F7298.jpg"
      ],
      "source": "ec19c4ab6453401fbc81ede8097843be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916659",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "c8de9173548d4361b64c4e1a87717a5f": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "792928c3089f40d0b0ebb23cffe28317"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "4f2517b374f846c3b8611d2c3fd05f13": {
      "title": "B-2100S15P-A110",
      "attributes": {
        "LCSC Part Name": "2.54mm1x15P直插",
        "Supplier Part": "C124373",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S15P-A110",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124373_1503303304753901525.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9cbda3e51d4140e6a3b7e12703bf8c86",
        "Designator": "H?",
        "Footprint": "0de53478e1244a9781a07a5799d86b40",
        "3D Model": "8d5dfbb2c24048d4839430f015dcce06",
        "3D Model Title": "HDR-TH_15P-P2.54-M-LI-1X15P",
        "3D Model Transform": "1499.99708,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "15",
        "Pitch": "2.54mm",
        "Pin Structure": "1x15P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:15;间距:2.54mm;插针结构:1x15P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:15;间距:2.54mm;插针结构:1x15P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/DE01A2C38103962FF0B64A53DDA3F1E8.jpg"
      ],
      "source": "3e9f9ace90de438e9085a59e7f3f439e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897309",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "3af38c0a059a48d58e8c2668f06b80c9": {
      "title": "BK60-050-DI",
      "attributes": {
        "LCSC Part Name": "60V500mA插件自恢复",
        "Supplier Part": "C523023",
        "Manufacturer": "Brightking(君耀电子)",
        "Manufacturer Part": "BK60-050-DI",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200427/C522998_D6405C1CB01F6A102010DB011E47141B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f95ef2d1a519484d8a636eca3782db2a",
        "Designator": "F?",
        "Footprint": "3d9533b8ba8c4aad8c0a0a5664a98899",
        "3D Model": "1f89168cd8214093a691153528ae6500",
        "3D Model Title": "FUSE-TH_L7.4-W3.1-P5.10-D0.6-S1.00",
        "3D Model Transform": "291.02217,122.047,0,0,0,0,0,0.005,-177.165",
        "Operating Voltage (Max)": "60V",
        "Current Rating (Max)": "40A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Power Dissipation": "770mW",
        "Resistance - Initial (Ri) (Min)": "350mΩ",
        "Resistance - Post Trip (R1) (Max)": "850mΩ",
        "Maximum Time to Trip": "4s",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "最大电压:60V;最大电流:40A;保持电流:500mA;跳闸电流:1A;"
      },
      "description": "最大电压:60V;最大电流:40A;保持电流:500mA;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/1EA18880F36B407EAB8788F993E311EA.jpg"
      ],
      "source": "a12e522fa5cd4747a753908981fe1398|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803915",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    }
  },
  "boards": {
    "ESP32两串口+RS485互相隔离-v2": {
      "schematic": "f4c019b59a9447a78a5763701a4aecb6",
      "pcb": "b12f9d9d967f4980868c44a2131d53e0"
    }
  },
  "config": {
    "title": "ESP32两串口+RS485互相隔离-v2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}