{
  "schematics": {
    "6ea9f4bd24454ed9b7b6eb1e45181a82": {
      "name": "Schematic1_4",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "4199ed275f5a4d1e9887cb06c9ab847b"
        }
      ]
    }
  },
  "pcbs": {
    "037d729014a0495e803b47916054d19f": "PCB1_4"
  },
  "panels": {},
  "symbols": {
    "2c4e88af8fdc4f7da74027b7603a79d1": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "593f2006f0df4303ad6daf78a1eab593": {
      "source": "9d7d26470db64ae5af84892c26c7c796|MyLib01",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板\"]",
      "title": "ESP32-DEVKIT-V1(30pin)",
      "version": "1686812329",
      "type": 2
    },
    "293c7a04126f4af68db3cd72e8351465": {
      "source": "f03e583e9c8d46c9a164dfb2f0960ff7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.1A 60V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "nSMD010",
      "version": "1680594304",
      "type": 2
    },
    "2defd51d240b42e78f45692f84b9db69": {
      "source": "6a125f50dbca4937b38bc4079098321b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "120Ω (1200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1200T5E",
      "version": "1672215903",
      "type": 2
    },
    "4064331f23cf427898a6a9813f3fb338": {
      "source": "5ec3b6acd73e436493bd95e5a7b21aee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"数字隔离器\"]",
      "title": "π122U31",
      "version": "1681873208",
      "type": 2
    },
    "5f1b08cc7fbf4f28a34e64fd1c11b8ea": {
      "source": "7294160e075540eea95de401d4bd9e89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A106KOQNNNE",
      "version": "1678254920",
      "type": 2
    },
    "cc88865a54a34a808892e8047b31b0d3": {
      "source": "4b08b68d14b74c4f875c8e92beaec768|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电源模块\"]",
      "title": "K7805-500R3",
      "version": "1675064750",
      "type": 2
    },
    "40c46bc897ca4630a7b9cffb0453dc04": {
      "source": "2e61dc1de82e409892ed7224f74d5f60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "SLO0650H470MTT",
      "version": "1677644440",
      "type": 2
    },
    "6f9c4be5b35449f0b81b49557545b91e": {
      "source": "9ee9ad5cbd44481dac0e4fcdd3cceca6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS34_C408258",
      "version": "1673193306",
      "type": 2
    },
    "8a605dec286b4bd68669fddf30047adf": {
      "source": "c4f02200e0e74baabbd9544e7ad4772d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "50YXF22MEFC5X11",
      "version": "1678096550",
      "type": 2
    },
    "c21b802c2cdf4de0b3a08a0fe36df1c4": {
      "source": "96eeacf3b5c14f898dab57aae6a82609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电源模块\"]",
      "title": "B0505S-1WR3",
      "version": "1682651715",
      "type": 2
    },
    "87410f17bb1a4d5db94141446935d2b4": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "5900411b89154afc8143b0246abeb19b": {
      "source": "5f9529790e034d94aefbb6c46308260a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A106KAYNNNE",
      "version": "1678255229",
      "type": 2
    },
    "55c31278eba14acd84b6a543beeeed08": {
      "source": "aaafcf0e19294c0ea5f116922e82349f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1681963949",
      "type": 2
    },
    "1274c5cada0d476e834dc4650f9b4741": {
      "source": "1064433be98e421685b1688ac6865e61|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1672341302",
      "type": 2
    },
    "b28b30566a7241d09c549e87c7cd59ed": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "5541de563cdf462a9a42438b94639247": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1681871713",
      "type": 2
    },
    "03e9183d7ecd44d8b73fa6da0a9ee0cd": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "6cedda5d0ca04771a3c1f41b40be7570": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1673102712",
      "type": 2
    },
    "68620007dda347688e9705e06cab5884": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "429eb428d19948ba847a8c853f7df39c": {
      "source": "ef7a1364e2da4f6ea1ba9d363d9fb7c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x15",
      "version": "1672571703",
      "type": 2
    },
    "4756774597e24dfb99d549d3ad561173": {
      "source": "e622450fd95a4624be65b9b8e184d098|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "BK60-050-DI",
      "version": "1682219456",
      "type": 2
    },
    "bdcd611c22f146b783bba8677ce0964b": {
      "source": "34c306b69d0f498faa345458c6b8cc3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"RS485总线模块\"]",
      "title": "RSM485PHT",
      "version": "1681971005",
      "type": 2
    },
    "ec2a6620a71a45cfbada3fe3b6d52831": {
      "source": "58fc3528a33b41948a7468ae16877086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMAJ12CA-C110042",
      "version": "1682058307",
      "type": 2
    },
    "bdbcb48148de4b9b96b9c37eed27c292": {
      "source": "614d7d7cc2ec4fc3a15d35a62dbb6b78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF127-5.08-2P",
      "version": "1681695025",
      "type": 2
    },
    "4e8396b7b4f44f85990bb1126eb41557": {
      "source": "cc0c5edf100c457e91c8d5c2a9849307|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF127-5.08-3P",
      "version": "1681695031",
      "type": 2
    },
    "d3991821e08b4d3c849333fd3c9cd4aa": {
      "source": "ffc235b5b93641f2aa601359e155126b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F4701T5E",
      "version": "1680577633",
      "type": 2
    },
    "a70924ee769b4ab5ae66ee161207e037": {
      "source": "12372a748084472dab8404f54c9bc6f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1672342802",
      "type": 2
    },
    "b3e0b16a90044eca8582d94c38b5edb8": {
      "source": "e53e6dc510d04c78ab30b973136c05f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1001T5E",
      "version": "1672216820",
      "type": 2
    }
  },
  "footprints": {
    "9e70a39ef9fd4f948a68748c3ced06db": {
      "title": "ESP32-devkit-30pin",
      "source": "dc665cf563524ffd8bbf1ee037a9c51f|MyLib01",
      "version": "1685894685",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板\"]"
    },
    "7f584d97456a477e951b1f13a9317586": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "d4c46d386f924313b7d88cedde6619ec": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e1ac5ee25faa40fd99d453fddde7b5a3": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "2aaa9a6b4ebd486c9b6d013163e03fce": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "947010d82f05433286df036f17cbaa29": {
      "title": "PWRM-TH_K78XX-500R3",
      "source": "c75dca233336482baedc34596fb35fab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682413196",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-TH\"]"
    },
    "d625bd2871de4fe5bf93ac5653e4d83a": {
      "title": "IND-SMD_L7.1-W6.6_SLO0618H",
      "source": "eb4544379789425faf149d0ced640440|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661579482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "dd90ee700780458d88e7fa0fafeef920": {
      "title": "SMA_L4.4-W2.6-LS5.0-RD",
      "source": "42b4bdb98f6a4c60a2cd002e6c0ea909|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652794726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "9bb05a4359df4dbea5f4fc056de21ed3": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "5c5bb870e2c842fe8cb2ddebd57d7be4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680834571",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "7dc500579d664eb8964138f13d3abb56": {
      "title": "PWRM-TH_B0503S-1WR2",
      "source": "29784e63a41648b6981b475735383ce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680079325",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-TH\"]"
    },
    "3688f8fec5af42eb941ac123c4d20960": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "f793ba62857e43d89ea7bca6e5b0ff7a": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3817cbd9022343a99ded819ce8a7e07b": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650253292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "821f15ef51f44b43a6b14a82ac1eb852": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "70e4bc55baed4abc896a6c22f68bdc81": {
      "title": "HDR-TH_15P-P2.54-V-M",
      "source": "cee155b8a233485dad181c81a638e327|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667287035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7b5e2e057ea3425388923032b3ef58c4": {
      "title": "FUSE-TH_L7.4-W3.1-P5.10-D0.6-S1.00",
      "source": "f01b8bd265fc42aba3ff99c8ef41dd1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665376865",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-TH\"]"
    },
    "28dd2b6bcd814a5988fc82c5764bf4de": {
      "title": "COMM-TH_RSM485PHT",
      "source": "3c060092d2164f7f8e15614be3b9a0da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685321072",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-TH\"]"
    },
    "768b8d68ae1a49f089137ab297a50441": {
      "title": "SMA_L4.4-W2.6-LS5.0-BI",
      "source": "15233855724c4de4acba9f0b25dafccc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421564",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "6b45e78a697c4df3879f3b100408849e": {
      "title": "CONN-TH_P5.08_KF127-5.08-2P",
      "source": "25fed54c241542c6aff644fd29f2fca2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607499591",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "56b8ade73fb14e94a79c077c579928ee": {
      "title": "CONN-TH_3P-P5.08_KF127-5.08-3P",
      "source": "5a63d6cef5b04e6c91cab4910c6aa9e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607499646",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "4a33a56f9f124c84805c3ea2e9d2f6dd": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "2c4e88af8fdc4f7da74027b7603a79d1",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "ac524e2bafa64bcc9c1cbb2c3adae35b": {
      "title": "ESP32-DEVKIT-V1(30pin)",
      "attributes": {
        "Symbol": "593f2006f0df4303ad6daf78a1eab593",
        "Footprint": "9e70a39ef9fd4f948a68748c3ced06db",
        "Name": "",
        "3D Model": "ESP32-devkit-v1.step|C:\\Users\\admin\\Documents\\LCEDA-Pro\\libraries",
        "3D Model Title": "ESP32-devkit-v1.step",
        "3D Model Transform": "1125,2045.86,520.47,0,0,0,0,0,0",
        "Description": "淘宝上卖的ESP32开发板，大多数是30脚的这一款"
      },
      "description": "淘宝上卖的ESP32开发板，大多数是30脚的这一款",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26c932ae08ae42f384c88d7c640afc6d|MyLib01",
      "version": "1686002378",
      "custom_tags": "[\"开发板\"]"
    },
    "576b11fe54664afa896268f7fa60ca1c": {
      "title": "nSMD010",
      "attributes": {
        "LCSC Part Name": "0.1A60V自恢复保险丝",
        "Supplier Part": "C70065",
        "Manufacturer": "台湾陆海",
        "Manufacturer Part": "nSMD010",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160331/1459396375985.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "293c7a04126f4af68db3cd72e8351465",
        "Designator": "F?",
        "Footprint": "7f584d97456a477e951b1f13a9317586",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "60V",
        "Hold Current": "100mA",
        "Current Rating (Max)": "100A",
        "Trip Current": "250mA",
        "Name": "={ManufacturerPart}",
        "Description": "最大电压:60V;保持电流:100mA;最大电流:100A;跳闸电流:250mA;"
      },
      "description": "最大电压:60V;保持电流:100mA;最大电流:100A;跳闸电流:250mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190609/C45C52851E3454D408D2EE481F35562D.jpg"
      ],
      "source": "0d992ba08f8e42a69dbd722d6a26ae80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435052",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "33eacadbd0334c9fa97091652b784e83": {
      "title": "0805W8F4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ±1%125mW",
        "Supplier Part": "C17673",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F4701T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d3991821e08b4d3c849333fd3c9cd4aa",
        "Designator": "R?",
        "Footprint": "d4c46d386f924313b7d88cedde6619ec",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/0BE048D2F2194B31764EC27FE67B4154.jpg"
      ],
      "source": "d2dbaa25512b4ca5bdc0c22834f8fdbe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "80cadf600f51426d8ac878fef366aae6": {
      "title": "π122U31",
      "attributes": {
        "LCSC Part Name": "增强型ESD,3.0kVrms/6.0kVrms150Kbps双通道数字隔离器",
        "Supplier Part": "C471590",
        "Manufacturer": "2PaiSemi(荣湃)",
        "Manufacturer Part": "π122U31",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191223/C471590_0EC0A3D8C50EA147F11BC2F4781C203C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4064331f23cf427898a6a9813f3fb338",
        "Designator": "U?",
        "Footprint": "e1ac5ee25faa40fd99d453fddde7b5a3",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Applications": "-",
        "Isolation Technology": "-",
        "Number of Channels": "2",
        "Forward Channel": "0",
        "Reverse channel": "2",
        "Voltage Isolation or Not": "带电压隔离",
        "Isolation voltage": "3000Vrms",
        "Data Rate": "150Kbps",
        "Supply Voltage": "3V~5.5V",
        "Operating Temperature": "-",
        "Name": "={ManufacturerPart}",
        "Description": "应用:-;隔离技术:-;通道数:2;隔离电压(Viso):3000Vrms;"
      },
      "description": "应用:-;隔离技术:-;通道数:2;隔离电压(Viso):3000Vrms;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/81F98D2E1B4EB514EA22B7C41FA33734.jpg"
      ],
      "source": "ecea347dab00442cb778dfb26a4a7f57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830434",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"数字隔离器\"]"
    },
    "08bd2ba7682942ceb8cebf9c9faa5fb0": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF±10%50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707504898.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a70924ee769b4ab5ae66ee161207e037",
        "Designator": "C?",
        "Footprint": "2aaa9a6b4ebd486c9b6d013163e03fce",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/875A72A5AAB51E523BD59AF6A92BDCF6.jpg"
      ],
      "source": "e0a15c1cd8cb4f37aa658da9c5c7bfb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174810",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "02c746490ee44a8bb16baeaf92730540": {
      "title": "K7805-500R3_C86735",
      "attributes": {
        "LCSC Part Name": "Vin=6.5V~36VVout=5VVout=-5V500mA-300mA可正负配置",
        "Supplier Part": "C86735",
        "Manufacturer": "MORNSUN(金升阳)",
        "Manufacturer Part": "K7805-500R3",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161104/1478239371739.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc88865a54a34a808892e8047b31b0d3",
        "Designator": "U?",
        "Footprint": "947010d82f05433286df036f17cbaa29",
        "3D Model": "b4a2b3689df54c51aa71388b8ed7dff7",
        "3D Model Title": "PWRM-TH_K78XX-500R3",
        "3D Model Transform": "456.692,297.283,0,180,0,0,0,-62.835,-161.417",
        "Conversion Type": "DC-DC",
        "Function": "-",
        "Output Channel": "1",
        "Input Voltage(DC)": "6.5V~36V",
        "Output Voltage": "5V；-5V",
        "Output Current (Max)": "500mA；-300mA",
        "Conversion Efficiency": "90%；80%",
        "Name": "={ManufacturerPart}",
        "Description": "转换类型:DC-DC;输出路数:1;输入电压(DC):6.5V~36V;输出电压:5V；-5V;输出电流(最大值):500mA；-300mA;转换效率:90%；80%;"
      },
      "description": "转换类型:DC-DC;输出路数:1;输入电压(DC):6.5V~36V;输出电压:5V；-5V;输出电流(最大值):500mA；-300mA;转换效率:90%；80%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181026/D1969B595405F5A9CD1FB68C16855FF7.jpg"
      ],
      "source": "01348f1c59664b928a02b0f8e3ed0cbe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654979191",
      "custom_tags": "[\"电源芯片\",\"电源模块\"]"
    },
    "854b5b02235642a380b656b75e200ac6": {
      "title": "SLO0650H470MTT",
      "attributes": {
        "LCSC Part Name": "47uH±20%2A252mΩ",
        "Supplier Part": "C397794",
        "Manufacturer": "Sunltech(韩国顺磁)",
        "Manufacturer Part": "SLO0650H470MTT",
        "Supplier Footprint": "SMD,6.6x7.1mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190614/C397794_D1762FBD867F8B27CBF848A6A07FD911.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40c46bc897ca4630a7b9cffb0453dc04",
        "Designator": "L?",
        "Footprint": "d625bd2871de4fe5bf93ac5653e4d83a",
        "3D Model": "fd7afe886cbc4e93ab277f110bcb8211",
        "3D Model Title": "SMD-PIND_L6.6-W7.1-H3.0",
        "3D Model Transform": "275.59,263.779,0,0,0,0,0.001,0,0",
        "Value": "47uH",
        "Tolerance": "±20%",
        "Rated Current": "2A",
        "DC Resistance (DCR)": "252mΩ",
        "Name": "={Value}",
        "Description": "电感值:47uH;精度:±20%;额定电流:2A;"
      },
      "description": "电感值:47uH;精度:±20%;额定电流:2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/E33118ED3EF61D3859B096EC1E72685C.jpg"
      ],
      "source": "8eddc29162c3405e94cd67f8b6b27107|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "aafb6cc40e834300b34d636d6cabeb52": {
      "title": "SS34_C408258",
      "attributes": {
        "LCSC Part Name": "40V3A500mV@3A",
        "Supplier Part": "C408258",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190729/C408258_B89804B8B5843AB8B6DB9D5CEE0FD81B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f9c4be5b35449f0b81b49557545b91e",
        "Designator": "D?",
        "Footprint": "dd90ee700780458d88e7fa0fafeef920",
        "3D Model": "a2d22152f8d5421c8e96dbd56af7c345",
        "3D Model Title": "SMA_L4.4-W2.6-LS5.0-RD",
        "3D Model Transform": "204.724,98.425,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "500mV@3A",
        "Name": "={ManufacturerPart}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D23309F6B58D53F6C30E9B1DEABEB18A.jpg"
      ],
      "source": "759572ac59da403ba0d5257f4eb06ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830433",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "34d819d6290e414c89af2fed4c912b2d": {
      "title": "50YXF22MEFC5X11",
      "attributes": {
        "LCSC Part Name": "22uF±20%50V",
        "Supplier Part": "C88755",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "50YXF22MEFC5X11",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161125/1480067880490.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a605dec286b4bd68669fddf30047adf",
        "Designator": "C?",
        "Footprint": "9bb05a4359df4dbea5f4fc056de21ed3",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "2mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:50V;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/A09EC200D6A528E74942ADC6CF1C0494.jpg"
      ],
      "source": "5871160c046740e7809b7d0de3b8ec9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656997284",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "39678d6fe11c42a392a83cc66c02dc4e": {
      "title": "B0505S-1WR3_C131038",
      "attributes": {
        "LCSC Part Name": "Vin=4.5V~5.5VVout=5V200mA",
        "Supplier Part": "C131038",
        "Manufacturer": "MORNSUN(金升阳)",
        "Manufacturer Part": "B0505S-1WR3",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170919/C131038_1505787247657976982.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c21b802c2cdf4de0b3a08a0fe36df1c4",
        "Designator": "U?",
        "Footprint": "7dc500579d664eb8964138f13d3abb56",
        "3D Model": "d17bf056fb5b4095b162347dac51799f",
        "3D Model Title": "PWRM-TH_L11.6-W6.0-H10.2-P2.54",
        "3D Model Transform": "456.692,236.259,0,0,0,0,0,82.795,-137.795",
        "Conversion Type": "DC-DC",
        "Function": "-",
        "Isolated Or Voltage Regulation": "隔离非稳压",
        "Output Channel": "1",
        "Input Voltage(DC)": "4.5V~5.5V",
        "Output Voltage": "5V",
        "Output Current (Max)": "200mA",
        "Output Power": "1W",
        "Conversion Efficiency": "82%",
        "Feature": "短路保护",
        "Maximum capacitive load": "-",
        "Name": "={ManufacturerPart}",
        "Description": "转换类型:DC-DC;是否隔离稳压:隔离非稳压;输出路数:1;输入电压(DC):4.5V~5.5V;输出电压:5V;输出电流(最大值):200mA;输出功率:1W;转换效率:82%;特性:短路保护;最大容性负载:-;"
      },
      "description": "转换类型:DC-DC;是否隔离稳压:隔离非稳压;输出路数:1;输入电压(DC):4.5V~5.5V;输出电压:5V;输出电流(最大值):200mA;输出功率:1W;转换效率:82%;特性:短路保护;最大容性负载:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/572971C93283B4CD32E4A0751F0A2B2B.jpg"
      ],
      "source": "f27ce722b8944f3e8f9f6766eed4da1b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805055",
      "custom_tags": "[\"电源芯片\",\"电源模块\"]"
    },
    "e4e343aba21f480faa3a524b1022cc8a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "87410f17bb1a4d5db94141446935d2b4",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "f595f12c30f24ca68830511f72bf5da1": {
      "title": "CL21A106KAYNNNE_C15850",
      "attributes": {
        "LCSC Part Name": "10uF±10%25V",
        "Supplier Part": "C15850",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679302.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5900411b89154afc8143b0246abeb19b",
        "Designator": "C?",
        "Footprint": "2aaa9a6b4ebd486c9b6d013163e03fce",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3325A0FDAD994CB215E3779F563E840.jpg"
      ],
      "source": "8c1f4a9e9d204b148b36ce719c891bd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "62fe9c1574fa445ea6ce752f973c734f": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/50CC665C22E3A66C08379A4A74BDA25C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55c31278eba14acd84b6a543beeeed08",
        "Designator": "U?",
        "Footprint": "3688f8fec5af42eb941ac123c4d20960",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/F4CEDECCB15CCCBA27AA07FDBBADEAFF.jpg"
      ],
      "source": "714f35850cbf495ab636b53f32ca793c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237231",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "64b17e5a4e4b47baad056b9721c7343b": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm1x3P直插方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/3E9408392E35E6F57A28985E5F7BF5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1274c5cada0d476e834dc4650f9b4741",
        "Designator": "H?",
        "Footprint": "f793ba62857e43d89ea7bca6e5b0ff7a",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7B46F3D5942F108863A97C9C30EC2917.jpg"
      ],
      "source": "fcc8b7ab7d4046188f57c59f3b17b90d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093826",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "729f852a38304276838389b0404dec58": {
      "title": "0805W8F1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ±1%125mW",
        "Supplier Part": "C17513",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1001T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b3e0b16a90044eca8582d94c38b5edb8",
        "Designator": "R?",
        "Footprint": "d4c46d386f924313b7d88cedde6619ec",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/CBD9693BE8A7C68874DA5B11C357A8E4.jpg"
      ],
      "source": "bb42a40a4c514c729b3c2928e464ad80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090553",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "026545b5c1314cfb8822577d8e3f3baa": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5541de563cdf462a9a42438b94639247",
        "Designator": "LED?",
        "Footprint": "3817cbd9022343a99ded819ce8a7e07b",
        "3D Model": "9e1095fac56a47ba900124c2261595bd",
        "3D Model Title": "LED0805-RD_RED",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={ManufacturerPart}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680418803",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "57d92e927a604377a47f09973123a669": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "03e9183d7ecd44d8b73fa6da0a9ee0cd"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "4a39308452fd4d12b1bdf7706d6724f2": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.54mm1x2P直插方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6cedda5d0ca04771a3c1f41b40be7570",
        "Designator": "H?",
        "Footprint": "821f15ef51f44b43a6b14a82ac1eb852",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "2",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200710/6020E6165FD519AFF294E723759996B0.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "480d573c512342379baf21bd1bc512f2": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "68620007dda347688e9705e06cab5884"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "00c54644b4304d23961a6bf4608f5b00": {
      "title": "B-2100S15P-A110",
      "attributes": {
        "LCSC Part Name": "2.54mm1x15P直插",
        "Supplier Part": "C124373",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S15P-A110",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124373_1503303304753901525.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "429eb428d19948ba847a8c853f7df39c",
        "Designator": "H?",
        "Footprint": "70e4bc55baed4abc896a6c22f68bdc81",
        "3D Model": "8d5dfbb2c24048d4839430f015dcce06",
        "3D Model Title": "HDR-TH_15P-P2.54-M-LI-1X15P",
        "3D Model Transform": "1499.99708,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "15",
        "Pitch": "2.54mm",
        "Pin Structure": "1x15P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:15;间距:2.54mm;插针结构:1x15P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:15;间距:2.54mm;插针结构:1x15P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/DE01A2C38103962FF0B64A53DDA3F1E8.jpg"
      ],
      "source": "3e9f9ace90de438e9085a59e7f3f439e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897309",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "29b2caf7089a46af8409b20a63343e8c": {
      "title": "BK60-050-DI",
      "attributes": {
        "LCSC Part Name": "60V500mA插件自恢复",
        "Supplier Part": "C523023",
        "Manufacturer": "Brightking(君耀电子)",
        "Manufacturer Part": "BK60-050-DI",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200427/C522998_D6405C1CB01F6A102010DB011E47141B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4756774597e24dfb99d549d3ad561173",
        "Designator": "F?",
        "Footprint": "7b5e2e057ea3425388923032b3ef58c4",
        "3D Model": "1f89168cd8214093a691153528ae6500",
        "3D Model Title": "FUSE-TH_L7.4-W3.1-P5.10-D0.6-S1.00",
        "3D Model Transform": "291.02217,122.047,0,0,0,0,0,0.005,-177.165",
        "Operating Voltage (Max)": "60V",
        "Current Rating (Max)": "40A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Power Dissipation": "770mW",
        "Resistance - Initial (Ri) (Min)": "350mΩ",
        "Resistance - Post Trip (R1) (Max)": "850mΩ",
        "Maximum Time to Trip": "4s",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "最大电压:60V;最大电流:40A;保持电流:500mA;跳闸电流:1A;"
      },
      "description": "最大电压:60V;最大电流:40A;保持电流:500mA;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/1EA18880F36B407EAB8788F993E311EA.jpg"
      ],
      "source": "a12e522fa5cd4747a753908981fe1398|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803915",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "155c9ed9555a41629a2e757e0a3739c2": {
      "title": "RSM485PHT_C133735",
      "attributes": {
        "LCSC Part Name": "自动收发隔离RS-485收发器 500Kbps 128",
        "Supplier Part": "C133735",
        "Manufacturer": "ZLG(致远电子)",
        "Manufacturer Part": "RSM485PHT",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171020/C133735_15084810521761046407.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bdcd611c22f146b783bba8677ce0964b",
        "Designator": "U?",
        "Footprint": "28dd2b6bcd814a5988fc82c5764bf4de",
        "3D Model": "f79affc3a316407995b2f772f7bda7b3",
        "3D Model Title": "COMM-TH_8P-L19.9-W16.9-H7.0-P2.54",
        "3D Model Transform": "783.463,665.353,0,0,0,0,0,50,-137.795",
        "Data Rate": "500Kbps",
        "Node Number": "128",
        "Quiescent Current": "37mA",
        "Supply Voltage": "4.75V~5.25V",
        "ESD Protect": "是",
        "isolation": "2500V",
        "Automatic flow control": "是",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "数据速率:500Kbps;节点数:128;自动流控:是;"
      },
      "description": "数据速率:500Kbps;节点数:128;自动流控:是;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/B91E360FA764BADFFF17E9C9E502B805.jpg"
      ],
      "source": "4a6d0b6059cc41a0a9d65ef34926b6cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656433206",
      "custom_tags": "[\"物联网/通信模块\",\"RS485总线模块\"]"
    },
    "5f0c6367497545dba39830bc1c814f0e": {
      "title": "SMAJ12CA_C110042",
      "attributes": {
        "LCSC Part Name": "双向TVS12V截止20.1A峰值脉冲",
        "Supplier Part": "C110042",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SMAJ12CA",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/4319D8044EE29783A53F6AC60595AA71.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec2a6620a71a45cfbada3fe3b6d52831",
        "Designator": "D?",
        "Footprint": "768b8d68ae1a49f089137ab297a50441",
        "3D Model": "88a0b00993434c679979bf3235683172",
        "3D Model Title": "SMA_L4.3-W2.5-H2.1-LS5.0",
        "3D Model Transform": "204.724,98.425,0,0,0,0,0,0,0",
        "Polarity": "双向",
        "Reverse Stand-Off Voltage (Vrwm)": "12V",
        "Breakdown Voltage": "13.3V",
        "Peak Pulse Current (Ipp)@10/1000μs": "20.1A",
        "Maximum Clamping Voltage": "19.9V",
        "Name": "={ManufacturerPart}",
        "Description": "极性:双向;反向截止电压(Vrwm):12V;击穿电压:13.3V;最大钳位电压:19.9V;"
      },
      "description": "极性:双向;反向截止电压(Vrwm):12V;击穿电压:13.3V;最大钳位电压:19.9V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/5FAE4CCC42C09ACFACCEE63767097497.jpg"
      ],
      "source": "5e4dba1ae3bb48e38153177011d13aab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803698",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "0ec377e8209e4990858fd5574bb8d7f7": {
      "title": "KF127-5.08-2P",
      "attributes": {
        "LCSC Part Name": "5.08mm 1x2P 排数:1 每排P数:2 直针 可拼接 铜 环保",
        "Supplier Part": "C474906",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF127-5.08-2P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230317/1E20C324ECD6B206C93E874CB553EC98.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bdbcb48148de4b9b96b9c37eed27c292",
        "Designator": "U?",
        "Footprint": "6b45e78a697c4df3879f3b100408849e",
        "3D Model": "f5a50197814a45f89dfa8d4662f52797",
        "3D Model Title": "CONN-TH_P5.08_KF127-5.08-2P",
        "3D Model Transform": "411.81,322.834,0,0,0,0,-5.906,0,-145.669",
        "Pitch": "5.08mm",
        "Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "15A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~26",
        "Wire Gauge - mm2": "1.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5.08mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直针;额定电流:15A;额定电压:250V;线规 - AWG:14~26;线规 - mm2:1.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直针;额定电流:15A;额定电压:250V;线规 - AWG:14~26;线规 - mm2:1.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E6E0EB6C8676283B885DAE89881DBDAE.jpg"
      ],
      "source": "8cc2c36d3508475bb69818bf2e048a78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803836",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "7e774195294e4edd9accd1d2f592d35b": {
      "title": "KF127-5.08-3P",
      "attributes": {
        "LCSC Part Name": "5.08mm 1x3P 排数:1 每排P数:3 直针 可拼接 铜 环保",
        "Supplier Part": "C474907",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF127-5.08-3P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230317/1E20C324ECD6B206C93E874CB553EC98.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e8396b7b4f44f85990bb1126eb41557",
        "Designator": "U?",
        "Footprint": "56b8ade73fb14e94a79c077c579928ee",
        "3D Model": "2f3d93612e934c69bcd8df1792492e49",
        "3D Model Title": "CONN-TH_3P-P5.08_KF127-5.08-3P",
        "3D Model Transform": "611.81,322.834,0,0,0,0,-5.906,0,-145.669",
        "Pitch": "5.08mm",
        "Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "15A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~26",
        "Wire Gauge - mm2": "1.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5.08mm;结构:1x3P;排数:1;每排PIN数:3;安装方式:直针;额定电流:15A;额定电压:250V;线规 - AWG:14~26;线规 - mm2:1.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;结构:1x3P;排数:1;每排PIN数:3;安装方式:直针;额定电流:15A;额定电压:250V;线规 - AWG:14~26;线规 - mm2:1.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/FC08C9C2F2845F1177582C98677CCAE0.jpg"
      ],
      "source": "87566b9b0dda49b391903c5ab4ca9bb2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803836",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    }
  },
  "boards": {
    "Marlin2SamplerWrapper-v3": {
      "schematic": "6ea9f4bd24454ed9b7b6eb1e45181a82",
      "pcb": "037d729014a0495e803b47916054d19f"
    }
  },
  "config": {
    "title": "Marlin2SamplerWrapper-v3",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}