{
  "schematics": {
    "611276ea559b44b7a77eea127abf3569": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "4e2b5aeac0e94d38a8deb2f03132e572"
        }
      ]
    }
  },
  "pcbs": {
    "1ad43e49e04642e7a7fb9b35f25fb759": "PCB1"
  },
  "panels": {},
  "symbols": {
    "a1eb8394a0f3477e8ae8eefe2f18b0b5": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "0fad5d95516c418fafc372ce4a13c602": {
      "source": "059ead8b25434b59986e77204c969067|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32-C6",
      "version": "1675394992",
      "type": 2
    },
    "89db44e6839c43489d0abb627e0cbd74": {
      "source": "f571a46cbf8b40649ff9eab65e67d792|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-WROOM-32D-N8",
      "version": "1652882551",
      "type": 2
    },
    "f4d89c855c9447e48be170ccfa80ebaf": {
      "source": "9d7d26470db64ae5af84892c26c7c796|MyLib01",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板\"]",
      "title": "ESP32-DEVKIT-V1(30pin)",
      "version": "1685892633",
      "type": 2
    },
    "27f7a1e36c214274aa0d6b8ed7b74b59": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "477d030333434c77ac27d87a30c99048": {
      "source": "ef4919495f8842d398fcf19f8519b695|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x10",
      "version": "1672370705",
      "type": 2
    },
    "9cddd94c629d400bb525d7d23ef97bbb": {
      "source": "23ce7af1f46c4828a8b53f72727f515c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB127V-5.08-3P-GN S",
      "version": "1678638872",
      "type": 2
    },
    "bd346b52656a47d3a9c50490a0846d9c": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1672571705",
      "type": 2
    },
    "4aba754ee76d43a88b1eb5691a73d5ec": {
      "source": "819256c198cb4f06a50c9c1175778556|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "X6511FRS-15-C85D30",
      "version": "1679616872",
      "type": 2
    },
    "9cd2b624c8d04d4d9b5e2cb5b1e4acac": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "077e7ad9e1ea459eb8ef7e59b916df43": {
      "source": "9c5670263bdc41518aa0bceaf4fc3e0f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]",
      "title": "MAX485EAS",
      "version": "1677059664",
      "type": 2
    },
    "705f22af02064ffda23b9d8d47b0edeb": {
      "source": "7b05a5cab65b4d969b0a93be456cf3ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]",
      "title": "GM3085E",
      "version": "1682303115",
      "type": 2
    },
    "eed8fc79b65f4b8e92f599cc26504d13": {
      "source": "ff4c6808284047829296d90f825284d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]",
      "title": "SM712-N",
      "version": "1673214015",
      "type": 2
    },
    "24fff85b56b548058bf951a05503f911": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "e96b56e81ef34ccf997c65c66929d4e9": {
      "source": "2691e3fc9d8b47609bd93dcc12068e29|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8550_C105432",
      "version": "1679465111",
      "type": 2
    },
    "13d1c914d2e744f2b43191cb4fdc13d5": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "8aa7fe69f0bc46ad9c5a61123ac299ec": {
      "source": "22102f071d6b4d6692b504e3132aed9f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB128V-5.08-4P-GN-S",
      "version": "1681695032",
      "type": 2
    },
    "290d40a7f2d942459f5324e1d84398df": {
      "source": "6168459d899d44878a87c60d508d756d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"按键开关\"]",
      "title": "拨动开关",
      "version": "1653998050",
      "type": 2
    },
    "6a544518e7b6444994b9b05c29da7099": {
      "source": "23d7b5383759441296743b42a0a7bf15|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "MSS22D18G2",
      "version": "1675320003",
      "type": 2
    },
    "b286025ce1ed4e39b3e80603ad3c2279": {
      "source": "8cea52191b87446ba4d15f4112b7dfa2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-3P-14-00A",
      "version": "1681695033",
      "type": 2
    },
    "c91fc66353ae426aa95fdf1c21008e8b": {
      "source": "1064433be98e421685b1688ac6865e61|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1672341302",
      "type": 2
    },
    "ac6575224e804635b192ac60bb2238c6": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1681871713",
      "type": 2
    },
    "3c26a1aecccd4490928908daa21339d5": {
      "source": "f03e583e9c8d46c9a164dfb2f0960ff7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.1A 60V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "nSMD010",
      "version": "1680594304",
      "type": 2
    },
    "88772ce62cd141948d5fd70e628ebf0e": {
      "source": "6a125f50dbca4937b38bc4079098321b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "120Ω (1200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1200T5E",
      "version": "1672215903",
      "type": 2
    }
  },
  "footprints": {
    "2ddf825b65014cc79d8d59db70e72828": {
      "title": "QFN-40_L5.0-W5.0-P0.40-BL-EP3.4",
      "source": "80fbca48178d4014a43a0878fe0dd823|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653998924",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-40\"]"
    },
    "4e3c248cb1d94e8bb10bd877e9bd77fc": {
      "title": "WIFIM-SMD_ESP32-WROOM-32D",
      "source": "6a2c2e6cfa9845fba4f48a024bc6c2db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667653146",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "95e521cbfebb4aee9ec2fb7adfa52ea0": {
      "title": "ESP32-devkit-30pin",
      "source": "dc665cf563524ffd8bbf1ee037a9c51f|MyLib01",
      "version": "1685894685",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板\"]"
    },
    "bf440a369ec74e869cd79ce578d866ee": {
      "title": "HDR-TH_10P-P2.54-V-M-1",
      "source": "4091fabe311c4fb287e35995026ba840|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626405750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "feae201719db4123b18cd2f433066f49": {
      "title": "CONN-TH_3P-P5.08_DB127V-5.08-3P-GN-S",
      "source": "ef8d8cba2c9e4b84a4387f124607182b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682240229",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "2479048b4c474bd38d61cd4f026abf95": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "78be95ba867145d789db45df15c2134b": {
      "title": "HDR-SMD_15P-P2.54-H-F-L11.5",
      "source": "d6e6b27e2f3f4faa86cc1383cab36a94|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679616872",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\"]"
    },
    "053a03f752b44bd78243b7bc52553397": {
      "title": "SOP-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "9dc8c3c77596437188be634a9fd884fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "70b7805de181494f8b7148c89d94bfdc": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "07c17e391d0f4c6a9dba5b26c0189204": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "4f8682ea1e1343bc832c979ae70d493d": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "28a041e9cb9045e3bcb055f54b7693a9": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0277d83dee9142dfb9fe1341115c91d1": {
      "title": "CONN-TH_4P-P5.08_DIBO_DB128V-5.08",
      "source": "6ef65a5b43ca462b86b772e4a7406936|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645585356",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "d0fbbe2244724e76a34422c960bb9105": {
      "title": "拨动开关_侧",
      "source": "6cd281b1e79f423dac0a5f30e932bc3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670486840",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "eea18128f28a452d8e04941c0d88033b": {
      "title": "SW-TH_MSS22D18GX",
      "source": "2681a269ebce4c01981a8df7eb45c13d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631085870",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "8df67019e3904a83b8539d0a3bbd4e37": {
      "title": "CONN-TH_3P-P5.00_WJ500V-5.08-3P",
      "source": "326948606d9c452a91fe9f943ded4e0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658390752",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "3823c4bca9364b5e888b93d4cf8d77b1": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3c5f98f9273241dda8169614fb30fa7b": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650253292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "f97dff2674984ec8abb7ffa7cd70ab36": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    }
  },
  "devices": {
    "75ba8227083e4bed8bcdc32c44d6ab02": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a1eb8394a0f3477e8ae8eefe2f18b0b5",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "cc5ffb1f3d214b7e93b4aa8dd055f5df": {
      "title": "esp32-c6",
      "attributes": {
        "LCSC Part Name": "esp32-c6",
        "Supplier Part": "C9900040033",
        "Manufacturer": "",
        "Manufacturer Part": "esp32-c6",
        "Supplier Footprint": "QFN40",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0fad5d95516c418fafc372ce4a13c602",
        "Designator": "U?",
        "Footprint": "2ddf825b65014cc79d8d59db70e72828",
        "3D Model": "ac9f10ffec824e6c9d07490fee3fdeee",
        "3D Model Title": "QFN-40_L5.0-W5.0-H0.4-P0.40",
        "3D Model Transform": "197.6374,197.6374,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f6e2c1a6e4347d6a8f258f67c1ab003|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675396816",
      "custom_tags": "[]"
    },
    "b92a92b86e3745139aa2387b634cea8c": {
      "title": "ESP32-WROOM-32D-N8",
      "attributes": {
        "LCSC Part Name": "ESP32-WROOM-32D-N8",
        "Supplier Part": "C2973677",
        "Manufacturer": "ESPRESSIF 乐鑫",
        "Manufacturer Part": "ESP32-WROOM-32D-N8",
        "Supplier Footprint": "Module",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220601/D7EC667093A81A3CDB45EBD9D53A2AE9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89db44e6839c43489d0abb627e0cbd74",
        "Designator": "U?",
        "Footprint": "4e3c248cb1d94e8bb10bd877e9bd77fc",
        "3D Model": "ab18fec566b24ebab83d4560f17fd144",
        "3D Model Title": "WIFIM-SMD_ESP32-WROOM-32D",
        "3D Model Transform": "1003.935,708.66,0,180,0,0,-147.637,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4cf45db92453426e9744bbd09c49a89f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654185618",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "c1b89ca1b4f44e9fbb16abd968971c6d": {
      "title": "ESP32-DEVKIT-V1(30pin)",
      "attributes": {
        "Symbol": "f4d89c855c9447e48be170ccfa80ebaf",
        "Footprint": "95e521cbfebb4aee9ec2fb7adfa52ea0",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "淘宝上卖的ESP32开发板，大多数是30脚的这一款"
      },
      "description": "淘宝上卖的ESP32开发板，大多数是30脚的这一款",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26c932ae08ae42f384c88d7c640afc6d|MyLib01",
      "version": "1685866196",
      "custom_tags": "[\"开发板\"]"
    },
    "3aceb6afdad84c0aa1e4595a26b94db4": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "27f7a1e36c214274aa0d6b8ed7b74b59",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "cf3fef43c87a45b0945580035dcdaf21": {
      "title": "HDR-M_2.54_1x10P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C57369",
        "Supplier Footprint": "插件",
        "Symbol": "477d030333434c77ac27d87a30c99048",
        "Footprint": "bf440a369ec74e869cd79ce578d866ee",
        "3D Model": "10f3d1cea59e4bb4ba116af9f09c2b9b",
        "3D Model Title": "HDR2.54-M-LI-1X10P",
        "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d84d73843ba145ae8d6de60ff1573066|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291837",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "bb636e4895814626a6d8c6d9221454f8": {
      "title": "DB127V-5.08-3P-GN-S",
      "attributes": {
        "LCSC Part Name": "DB127V-5.08-3P-GN-S",
        "Supplier Part": "C3018699",
        "Manufacturer": "DIBO(地博电气)",
        "Manufacturer Part": "DB127V-5.08-3P-GN-S",
        "Supplier Footprint": "P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230106/9E8F75CF958F44CA83513B3CECA15E79.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9cddd94c629d400bb525d7d23ef97bbb",
        "Designator": "U?",
        "Footprint": "feae201719db4123b18cd2f433066f49",
        "3D Model": "716a4a141c804874b044b226b4f572ff",
        "3D Model Title": "CONN-TH_3P-P5.08_DB127V-5.08-3P-GN-S",
        "3D Model Transform": "623.2271,318.897,0,0,0,0,-11.811,0,-145.669",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/9844A69268FD6FD1B70242F9B193955F.jpg"
      ],
      "source": "56bffb67474d4b48ae98dabe3ebf6c5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678639202",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "b29a9bf4487940308c0a952c77ee1cef": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "bd346b52656a47d3a9c50490a0846d9c",
        "Footprint": "2479048b4c474bd38d61cd4f026abf95",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7e5e0631ca5f414eba407864b4b19667": {
      "title": "X6511FRS-15-C85D30",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x15P",
        "Supplier Part": "C5142248",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6511FRS-15-C85D30",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220822/AB9A82E80C220285963E5EFA3BFD32FF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4aba754ee76d43a88b1eb5691a73d5ec",
        "Designator": "U?",
        "Footprint": "78be95ba867145d789db45df15c2134b",
        "Number of Rows": "单排",
        "Number of Holes": "15",
        "Pitch": "2.54mm",
        "Holes Structure": "1x15P",
        "Mounting Type": "卧贴",
        "Insulation Height": "8.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:15;间距:2.54mm;插孔结构:1x15P;安装类型:卧贴;塑高:8.5mm;"
      },
      "description": "排数:单排;总孔位数:15;间距:2.54mm;插孔结构:1x15P;安装类型:卧贴;塑高:8.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/32611925197DB7227F0C6B6C58D66562.jpg"
      ],
      "source": "3a9c5d33a3be443eb1f28fdf2baa274e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679617202",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "76cf7105f65c4bd2841379c3718d1423": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "9cd2b624c8d04d4d9b5e2cb5b1e4acac"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "fbf78cbbe0614128b0318c0caabcaf74": {
      "title": "MAX485ESA_C668206",
      "attributes": {
        "LCSC Part Name": "MAX485ESA",
        "Supplier Part": "C668206",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "MAX485ESA",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221009/D16203E3E725781FB7A2EF1B7F38198D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "077e7ad9e1ea459eb8ef7e59b916df43",
        "Designator": "U?",
        "Footprint": "053a03f752b44bd78243b7bc52553397",
        "3D Model": "a3315c1c78f949e6bb82c6eaca1c53c7",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
        "3D Model Transform": "244.094,196.85,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C6B744BC3E7F10DB371BE9844D692369.jpg"
      ],
      "source": "2694203be2064a23b62b73c0ca9cfeec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]"
    },
    "9c1f522d9ec4448ab8aa1677d70fd1f5": {
      "title": "GM3085E",
      "attributes": {
        "LCSC Part Name": "3V~5.5V供电 1Mbps 收发器",
        "Supplier Part": "C269864",
        "Manufacturer": "GATEMODE(捷茂微)",
        "Manufacturer Part": "GM3085E",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180903/C269864_EB56873CBCC7049A9A506FCD98F69E64.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "705f22af02064ffda23b9d8d47b0edeb",
        "Designator": "U?",
        "Footprint": "70b7805de181494f8b7148c89d94bfdc",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Types": "收发器",
        "Driver/receiver": "1/1",
        "Data Rate": "1Mbps",
        "Supply Voltage": "3V~5.5V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:收发器;驱动器/接收器:1/1;数据速率:1Mbps;"
      },
      "description": "类型:收发器;驱动器/接收器:1/1;数据速率:1Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/DD369DB82CC8AD4C4D87A9EACFAA1110.jpg"
      ],
      "source": "1ce9e890c7ab4eeb8ed246f61ea19823|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655827212",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]"
    },
    "03a42cf1912c4175b6252dd555c200db": {
      "title": "SM712-N",
      "attributes": {
        "LCSC Part Name": "SM712-N",
        "Supplier Part": "C314267",
        "Manufacturer": "BORN(伯恩半导体)",
        "Manufacturer Part": "SM712-N",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201117/C314267_A5BBC0BB892CF79C4C8ABE17E1A3CA03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eed8fc79b65f4b8e92f599cc26504d13",
        "Designator": "D?",
        "Footprint": "07c17e391d0f4c6a9dba5b26c0189204",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Voltage - Breakdown (Min)": "13.5V / 7.5V",
        "Polarity": "双向",
        "Peak Pulse Current (8/20us)": "17A",
        "Name": "={Manufacturer Part}",
        "Description": "击穿电压(最小值):13.5V / 7.5V;极性:双向;峰值脉冲电流(8/20us):17A;"
      },
      "description": "击穿电压(最小值):13.5V / 7.5V;极性:双向;峰值脉冲电流(8/20us):17A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181010/E533D03277EBFF0A425E89ACCDB53705.jpg"
      ],
      "source": "d0ba36322ab04afaadbc51e8f5421436|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803949",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]"
    },
    "746fb6f886c84a10a73ae84193168289": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "24fff85b56b548058bf951a05503f911"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "9acd2ca18701416ba26f065b90ef1090": {
      "title": "S8550_C105432",
      "attributes": {
        "LCSC Part Name": "PNP 25V 500mA L档120-200",
        "Supplier Part": "C105432",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8550",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170413/1492062713649.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e96b56e81ef34ccf997c65c66929d4e9",
        "Designator": "Q?",
        "Footprint": "4f8682ea1e1343bc832c979ae70d493d",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "PNP",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1V;"
      },
      "description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/677CCB5E1781A7F4F33D940F227C1095.jpg"
      ],
      "source": "a65fd95fe67446ce9facbf4f2ed9fab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090550",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "99c92a1bce31438fb5b823a848b3dd5b": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "13d1c914d2e744f2b43191cb4fdc13d5",
        "Footprint": "28a041e9cb9045e3bcb055f54b7693a9",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "68fcbd67e2de4dffa839f84279d918f2": {
      "title": "DB128V-5.08-4P-GN-S",
      "attributes": {
        "LCSC Part Name": "5.08mm 排数:1 每排P数:4 直针 铜",
        "Supplier Part": "C2915641",
        "Manufacturer": "DIBO(地博电气)",
        "Manufacturer Part": "DB128V-5.08-4P-GN-S",
        "Supplier Footprint": "直插,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211116/A787F5746A5FC39810745D8FDCF241F0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8aa7fe69f0bc46ad9c5a61123ac299ec",
        "Designator": "CN?",
        "Footprint": "0277d83dee9142dfb9fe1341115c91d1",
        "3D Model": "3cf5179f1fd44101a946d9d1a2dc5e8e",
        "3D Model Title": "CONN-TH_4P-P5.08_DIBO_DB128V-5.08",
        "3D Model Transform": "822.439,401.574,0,0,0,0,-11.811,3.937,-137.795",
        "Pitch": "5.08mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Mounting Style": "直针",
        "Current Rating (Max)": "20A",
        "Voltage Rating (Max)": "300V",
        "Wire Gauge - AWG": "12~30",
        "Wire Gauge - mm?": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5.08mm;排数:1;每排PIN数:4;安装方式:直针;额定电流:20A;额定电压:300V;线规 - AWG:12~30;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;排数:1;每排PIN数:4;安装方式:直针;额定电流:20A;额定电压:300V;线规 - AWG:12~30;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211118/420434E08D22602C0F3DBF60DB7E9676.jpg"
      ],
      "source": "03b49306ed5044e0830dc9bf428bf4e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895214",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "ad7de6b178ed4af9ab8eb5165204e430": {
      "title": "拨动开关_侧",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "插件",
        "Symbol": "290d40a7f2d942459f5324e1d84398df",
        "Footprint": "d0fbbe2244724e76a34422c960bb9105",
        "3D Model": "10ea2cc5ba004a75b38812aadef1031f",
        "3D Model Title": "SW-TH_SK-12D07-VG3",
        "3D Model Transform": "337.98,287.46,295.24,0,0,0,0,-57,-110",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cf5f07b5356d4d89ad037441e2ae93df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670486852",
      "custom_tags": "[]"
    },
    "4294c37778304cd3b74c16319bd52150": {
      "title": "MSS22D18G2",
      "attributes": {
        "LCSC Part Name": "两档立式插件 6脚拨动 柄长2.0MM",
        "Supplier Part": "C431542",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MSS22D18G2",
        "Supplier Footprint": "插件-6P,3.5x9.1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431542_E050BEEB1B86229ABAC8A73C9D45E525.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6a544518e7b6444994b9b05c29da7099",
        "Designator": "SW?",
        "Footprint": "eea18128f28a452d8e04941c0d88033b",
        "3D Model": "4e79911c472245beb5c9689c86985599",
        "3D Model Title": "SW-TH_MSS22D18GX",
        "3D Model Transform": "358.267,145.669,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC)：100mA 额定电压(DC)：12V 电路结构：单刀双掷 安装方式：立插 机械寿命：10000 滑钮形状：矩形柱状 引脚样式：SMD接片 工作温度：-10℃~+50℃ 开关长度：9.1mm 开关宽度：3.5mm 开关高度：3.5mm 柄高：2mm"
      },
      "description": "额定电流(DC)：100mA 额定电压(DC)：12V 电路结构：单刀双掷 安装方式：立插 机械寿命：10000 滑钮形状：矩形柱状 引脚样式：SMD接片 工作温度：-10℃~+50℃ 开关长度：9.1mm 开关宽度：3.5mm 开关高度：3.5mm 柄高：2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/8F770ABF626A3FB7AA545C14F877410B.jpg"
      ],
      "source": "b6a1c3ab32274b08963474e987957977|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803660",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "a97560879d764bc6905d341ed7c6d759": {
      "title": "WJ500V-5.08-3P",
      "attributes": {
        "LCSC Part Name": "5.08mm 1x3P 排数:1 每排P数:3 直针 可拼接",
        "Supplier Part": "C72334",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-3P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C72334_8A5EF831D67650233B6B1E3F2BC06274.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b286025ce1ed4e39b3e80603ad3c2279",
        "Designator": "P?",
        "Footprint": "8df67019e3904a83b8539d0a3bbd4e37",
        "3D Model": "f80d5090781743d49abcb05979f5618f",
        "3D Model Title": "CONN-TH_3P_L15.3-W10.2-P5.08",
        "3D Model Transform": "619.674,413.385,0,180,0,0,9.842,19.685,-157.48",
        "Pitch": "5.08mm",
        "Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5.08mm;结构:1x3P;排数:1;每排PIN数:3;安装方式:直针;额定电流:18A;额定电压:250V;线规 - AWG:14~30;线规 - mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;结构:1x3P;排数:1;每排PIN数:3;安装方式:直针;额定电流:18A;额定电压:250V;线规 - AWG:14~30;线规 - mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/1D3C9B0E825BF2628DC81CDB37018A7C.jpg"
      ],
      "source": "2f7bc2c4e6554a7a94f35dcc6981ce45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803637",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "b311902c536b40378c123c0e8a816029": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/3E9408392E35E6F57A28985E5F7BF5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c91fc66353ae426aa95fdf1c21008e8b",
        "Designator": "H?",
        "Footprint": "3823c4bca9364b5e888b93d4cf8d77b1",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7B46F3D5942F108863A97C9C30EC2917.jpg"
      ],
      "source": "fcc8b7ab7d4046188f57c59f3b17b90d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093826",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "880b52d0adb64f27b555e4dae78bf7d3": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ac6575224e804635b192ac60bb2238c6",
        "Designator": "LED?",
        "Footprint": "3c5f98f9273241dda8169614fb30fa7b",
        "3D Model": "9e1095fac56a47ba900124c2261595bd",
        "3D Model Title": "LED0805-RD_RED",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680418803",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "bfe5794bee6f48d196bad4ad4ca6804f": {
      "title": "nSMD010",
      "attributes": {
        "LCSC Part Name": "0.1A  60V 自恢复保险丝",
        "Supplier Part": "C70065",
        "Manufacturer": "台湾陆海",
        "Manufacturer Part": "nSMD010",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160331/1459396375985.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c26a1aecccd4490928908daa21339d5",
        "Designator": "F?",
        "Footprint": "f97dff2674984ec8abb7ffa7cd70ab36",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "60V",
        "Hold Current": "100mA",
        "Current Rating (Max)": "100A",
        "Trip Current": "250mA",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:60V;保持电流:100mA;最大电流:100A;跳闸电流:250mA;"
      },
      "description": "最大电压:60V;保持电流:100mA;最大电流:100A;跳闸电流:250mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190609/C45C52851E3454D408D2EE481F35562D.jpg"
      ],
      "source": "0d992ba08f8e42a69dbd722d6a26ae80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435052",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "1e3702856f6f44bf8f23f4f411feeaa6": {
      "title": "0805W8F1200T5E",
      "attributes": {
        "LCSC Part Name": "120Ω ±1% 125mW",
        "Supplier Part": "C17437",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1200T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88772ce62cd141948d5fd70e628ebf0e",
        "Designator": "R?",
        "Footprint": "28a041e9cb9045e3bcb055f54b7693a9",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "120Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:120Ω;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:120Ω;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C59773EA7ECFFB2F5D3486395ED53097.jpg"
      ],
      "source": "4cb0299d7fb34ed4b2012ae1b38b1b04|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "611276ea559b44b7a77eea127abf3569",
      "pcb": "1ad43e49e04642e7a7fb9b35f25fb759"
    }
  },
  "config": {
    "title": "Marlin2SamplerWrapper",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}